<%@ jet package="org.nasdanika.cdo.web.routes" class="CDOObjectAttributeGetDeltaGenerator" skeleton="Generator.skeleton"%>
<%
	org.nasdanika.web.WebContext context = (org.nasdanika.web.WebContext) args[0];
	org.eclipse.emf.cdo.CDOObject cdoObject = (org.eclipse.emf.cdo.CDOObject) args[1]; 
	org.eclipse.emf.ecore.EAttribute attr = (org.eclipse.emf.ecore.EAttribute) args[2]; 
%>
if (data.<%=attr.getName()%>.hasOwnProperty("value")) {
	delta.<%=attr.getName()%> = { 
		value: data.<%=attr.getName()%>.value
	};
	if (data.<%=attr.getName()%>.hasOwnProperty("initialValue")) {
		delta.<%=attr.getName()%>.initialValue = data.<%=attr.getName()%>.initialValue;
	}
}
