<%@ jet package="org.nasdanika.cdo.web.routes" class="CDOObjectModuleGenerator" skeleton="Generator.skeleton"%>

<%
	org.nasdanika.cdo.web.routes.CDOObjectJsExtensionRoute.ModuleGeneratorConfig config = (org.nasdanika.cdo.web.routes.CDOObjectJsExtensionRoute.ModuleGeneratorConfig) args[0];
%>

define(["<%=config.getSessionPath()%>/session.js", "q", "jquery", <% for (Object eager: config.getEager()) { %>, "<%=config.getContext().getObjectPath(eager)%>.js"<% } %>], function(session, Q, jquery) {
	console.log("Defining <%=config.getObjectPath()%>.js");
    var data = {
    	<% 
    		java.util.Iterator<String> dit = config.getDataDefinitions().iterator();
    		while (dit.hasNext()) {
    	%>
	    	<%=dit.next()%><% if (dit.hasNext()) { %>,
	    	<% } %>
    	<% } %>
    };  

    session.<%=config.getId()%> = {

        get delta() {
        	<% for (String getDeltaEntry: config.getGetDeltaEntries()) { %>
        		<%=getDeltaEntry%>
        	<% } %>
       },
       
        set delta(delta) {
        	<% for (String setDeltaEntry: config.getSetDeltaEntries()) { %>
        		<%=setDeltaEntry%>
        	<% } %>
        	
            dirty = false;
        },

        reset: function() {
            delete data.someAttr.value;
            dirty = false;
        }   
    };

    var facade = {
    
    	<% 
    		java.util.Iterator<String> fit = config.getFacadeDefinitions().iterator();
    		while (fit.hasNext()) {
    	%>
	    	<%=fit.next()%>,
    	<% } %>

		get $session() {
			return session; 
		}, 
       
        $store: function() {
            // return a promise of this.
        },

        $load: function() {
            // return promise of this.
        },
        
        $path: "<%=config.getObjectPath()%>"

    };
        
	<% for (String preloadAction: config.getPreloadActions()) { %>
		<%=preloadAction%>
	<% } %>    
    
    return facade;
});