<%@ jet package="org.nasdanika.cdo.web.routes" class="CDOObjectReferenceGetDeltaGenerator" skeleton="Generator.skeleton"%>
<%
	org.nasdanika.web.WebContext context = (org.nasdanika.web.WebContext) args[0];
	org.eclipse.emf.cdo.CDOObject cdoObject = (org.eclipse.emf.cdo.CDOObject) args[1]; 
	org.eclipse.emf.ecore.EReference ref = (org.eclipse.emf.ecore.EReference) args[2]; 
	boolean isLenient = (boolean) args[3];
%>
if (data.hasOwnProperty("<%=ref.getName()%>") && data.<%=ref.getName()%>.hasOwnProperty("value")) { // Was accessed and possibly changed
	var value = data.<%=ref.getName()%>.value;
	
	var maybeDirty = false;
	if (Q.isPromise(value)) {
		if (value.isFulfilled()) {
			value = value.inspect().value;
			maybeDirty = true;
		}
	} else {
		maybeDirty = true;
	}
	
	if (maybeDirty) {
		<% if (ref.isMany()) { %>
			<% if (isLenient) { %>
				var deltaEntry = session.arrayDelta(data.<%=ref.getName()%>.initialValue, value.map(function(v) {
					if (v.hasOwnProperty("$path")) {
						return v.$path;
					}
					return typeof v === "function" ? v() : v;
				}));
				if (deltaEntry.length>0) {
					delta.<%=ref.getName()%> = deltaEntry;
				}			
			<% } else { %>
				var dirty = false;
				var deltaEntry = [];
				for (var i = 0; i < data.<%=ref.getName()%>.initialValue.length; ++i) {
					if (value.length>i) {
						if (value[i].hasOwnProperty("$path")) {
							if (value[i].$path === data.<%=ref.getName()%>.initialValue[i]) {
								deltaEntry.push(data.<%=ref.getName()%>.initialValue[i]);
							} else {
								dirty = true;
								deltaEntry.push({ 
									initialValue: data.<%=ref.getName()%>.initialValue[i],
									value: value[i].$path					
								});			
							}
						} else {
							dirty = true;
							deltaEntry.push({ 
								initialValue: data.<%=ref.getName()%>.initialValue[i],
								value: typeof value[i] === "function" ? value[i]() : value[i]					
							});					
						}
					} else {
						dirty = true;
						deltaEntry.push({ initialValue : data.<%=ref.getName()%>.initialValue[i] });
					}			
				}
				for (var i = data.<%=ref.getName()%>.initialValue.length; i < value.length; ++i) {
					dirty = true;
					if (value[i].hasOwnProperty("$path")) {
						deltaEntry.push({ value : value[i].$path });					
					} else {
						deltaEntry.push({ value : typeof value[i] === "function" ? value[i]() : value[i] });					
					}			
				}
				if (dirty) {
					delta.<%=ref.getName()%> = deltaEntry;
				}
			<% } %>
		<% } else { %>
			if (value.hasOwnProperty("$path")) {
				if (value.$path !== data.<%=ref.getName()%>.initialValue) {
					delta.<%=ref.getName()%> = { 
						initialValue: data.<%=ref.getName()%>.initialValue,
						value: value.$path					
					};			
				}
			} else {
				delta.<%=ref.getName()%> = { 
					initialValue: data.<%=ref.getName()%>.initialValue,
					value: typeof value === "function" ? value() : value					
				};					
			}
		<% } %>
	}
}
