<%@ jet package="org.nasdanika.cdo.web.routes" class="CDOObjectModuleRenderer" skeleton="Generator.skeleton"%>

<%
	org.nasdanika.cdo.web.routes.CDOObjectJsExtensionRoute.ModuleGeneratorConfig config = (org.nasdanika.cdo.web.routes.CDOObjectJsExtensionRoute.ModuleGeneratorConfig) argument;
%>

define("<%=config.getObjectPath()%>.js", ["<%=config.getSessionPath()%>/session.js", "q"], function(session, Q) {
    var dirty = false;
    var data = {
    	<% 
    		java.util.Iterator<String> dit = config.getDataDefinitions().iterator();
    		while (dit.hasNext()) {
    	%>
	    	<%=dit.next()%><% if (dit.hasNext()) { %>,
	    	<% } %>
    	<% } %>
    };  

    session.<%=config.getId()%> = {

        get delta() {
        	<% for (String getDeltaEntry: config.getGetDeltaEntries()) { %>
        		<%=getDeltaEntry%>
        	<% } %>
       },
       
        set delta(delta) {
        	<% for (String setDeltaEntry: config.getSetDeltaEntries()) { %>
        		<%=setDeltaEntry%>
        	<% } %>
        	
            dirty = false;
        },

        reset: function() {
            delete data.someAttr.value;
            dirty = false;
        }   
    };

    return {
    
    	<% 
    		java.util.Iterator<String> fit = config.getFacadeDefinitions().iterator();
    		while (fit.hasNext()) {
    	%>
	    	<%=fit.next()%>,
    	<% } %>

		get $session() {
			return session; 
		}, 
       
        $store: function() {
            // return a promise of this.
        },

        $load: function() {
            // return promise of this.
        }

    };
});