<%@ jet package="org.nasdanika.cdo.web.routes" class="CDOObjectModuleGenerator" skeleton="Generator.skeleton"%>

<%
	org.nasdanika.cdo.web.routes.CDOObjectJsExtensionRoute.ModuleGeneratorConfig config = (org.nasdanika.cdo.web.routes.CDOObjectJsExtensionRoute.ModuleGeneratorConfig) args[0];
%>

define(["<%=config.getSessionPath()%>/session.js", "q", "jquery", <% for (Object eager: config.getEager()) { %>, "<%=config.getContext().getObjectPath(eager)%>.js"<% } %>], function(session, Q, jquery) {
	console.log("Defining <%=config.getObjectPath()%>.js");
    var data = {
    	<% 
    		java.util.Iterator<String> dit = config.getDataDefinitions().iterator();
    		while (dit.hasNext()) {
    	%>
	    	<%=dit.next()%><% if (dit.hasNext()) { %>,
	    	<% } %>
    	<% } %>
    };  

    session.sessionObjects["<%=config.getObjectPath()%>"] = {

        get delta() {
        	var delta = {};
        	<% for (String getDeltaEntry: config.getGetDeltaEntries()) { %>
        		<%=getDeltaEntry%>
        	<% } %>
        	return delta;
       },
       
        set delta(delta) {
        	<% for (String setDeltaEntry: config.getSetDeltaEntries()) { %>
        		<%=setDeltaEntry%>
        	<% } %>
        },

        reset: function() {
        	<% for (String resetEntry: config.getResetEntries()) { %>
        		<%=resetEntry%>
        	<% } %>
        }   
    };

    var facade = {
    
    	<% 
    		java.util.Iterator<String> fit = config.getFacadeDefinitions().iterator();
    		while (fit.hasNext()) {
    	%>
	    	<%=fit.next()%>,
    	<% } %>

		get $session() {
			return session; 
		}, 
		
		// Stores changes to the server
		// Returns a promise which is resolved with this facade once changes are posted to the server
		// and server-side changes are retrieved to the model        
        $store: function() {
            return session.apply().thenResolve(this); 
        },

        $path: "<%=config.getObjectPath()%>"

    };
        
	<% for (String preloadAction: config.getPreloadActions()) { %>
		<%=preloadAction%>
	<% } %>    
    
    return facade;
});