<%@ jet package="org.nasdanika.cdo.web.routes" class="CDOObjectModuleRenderer" skeleton="Generator.skeleton"%>

<%
	org.nasdanika.cdo.web.routes.CDOObjectJsExtensionRoute.ModuleGeneratorConfig config = (org.nasdanika.cdo.web.routes.CDOObjectJsExtensionRoute.ModuleGeneratorConfig) argument;
%>

define("<%=config.getObjectPath()%>.js", ["<%=config.getSessionPath()%>/session.js", "/js/q.js"], function(session, Q) {
	console.log("HERE: "+Q);
    var dirty = false;
    var data = {
        someAttr: { oldValue: 33 }       
    };  

    session.<%=config.getId()%> = {

        get delta() {

            //...

        },
       
        set delta(delta) {
            if (delta.hasOwnProperty("someAttr")) {
                data.someAttr.oldValue = delta.someAttr;
            }        

            delete data.someAttr.value;
            dirty = false;
        },

       

        reset: function() {
            delete data.someAttr.value;
            dirty = false;
        }   
    };

    return {

        get someAttr() {
            if (data.someAttr.hasOwnProperty("value")) {
                return data.someAttr.value;
            }

            if (data.someAttr.hasOwnProperty("oldValue")) {
                return data.someAttr.oldValue;
            }

            return "defalut value";

        },

        set someAttr(newValue) {
            // compare to value(?), oldValue if present and to default value.
            // set and mark dirty
        },

        // Operations

		get $session() {
			return session; 
		}, 
       
        $store: function() {
            // return a promise of this.
        },

       

        $load: function() {
            // return promise of this.
        }

    };
});