<%@ jet package="org.nasdanika.cdo.web.routes" class="CDOObjectModuleAttributeFacadeDefinitionGenerator" skeleton="Generator.skeleton"%>
<%
	org.nasdanika.web.WebContext context = (org.nasdanika.web.WebContext) args[0];
	org.eclipse.emf.cdo.CDOObject cdoObject = (org.eclipse.emf.cdo.CDOObject) args[1]; 
	org.eclipse.emf.ecore.EAttribute attr = (org.eclipse.emf.ecore.EAttribute) args[2]; 
	String defaultValueLiteral = "undefined";
	if (attr.getDefaultValue()!=null) {
		defaultValueLiteral = attr.getDefaultValueLiteral();
		if (String.class.getName().equals(attr.getEType().getInstanceClassName())) {
			defaultValueLiteral = "\"" + org.apache.commons.lang3.StringEscapeUtils.escapeEcmaScript(defaultValueLiteral) + "\"";
		}
	}		
%>
get <%=attr.getName()%>() {
	var dataEntry = data.<%=attr.getName()%>;
	if (dataEntry.hasOwnProperty('value')) {
		return dataEntry.value;
	}
	if (dataEntry.hasOwnProperty('initialValue')) {
		return dataEntry.initialValue;
	}
	return <%=defaultValueLiteral%>;
}<% if (attr.isChangeable() && context.authorize(cdoObject, "write", attr.getName(), null)) { %>,
set <%=attr.getName()%>(newValue) {
	var dataEntry = data.<%=attr.getName()%>;
	if (dataEntry.hasOwnProperty('value')) {
		if (newValue!==dataEntry.value) {
			if (dataEntry.hasOwnProperty('initialValue') && newValue === dataEntry.initialValue) {
				delete dataEntry.value;
			} else {
				dataEntry.value = newValue;
			}
		}
	} else if (dataEntry.hasOwnProperty('initialValue')) {
		if (newValue!==dataEntry.initialValue) {
			dataEntry.value = newValue;
		}
	} else {
		if (newValue!==<%=defaultValueLiteral%>) {
			dataEntry.value = newValue;
		}
	}
}<% } %>
