<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.story/src" modelPluginID="org.nasdanika.story"
    modelName="Story" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Dynamic" complianceLevel="7.0"
    suppressGenModelAnnotations="false" copyrightFields="false" providerRootExtendsClass="org.nasdanika.story.provider.CDOItemProviderAdapterShim"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true" oSGiCompatible="true">
  <foreignModel>story.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Story" basePackage="org.nasdanika" disposableProviderFactory="true"
      fileExtensions="nasdanika_story" ecorePackage="story.ecore#/">
    <genClasses ecoreClass="story.ecore#//Catalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference story.ecore#//Catalog/elements"/>
    </genClasses>
    <genClasses ecoreClass="story.ecore#//CatalogElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute story.ecore#//CatalogElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute story.ecore#//CatalogElement/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute story.ecore#//CatalogElement/description"/>
      <genOperations ecoreOperation="story.ecore#//CatalogElement/validate">
        <genParameters ecoreParameter="story.ecore#//CatalogElement/validate/diagnostics"/>
        <genParameters ecoreParameter="story.ecore#//CatalogElement/validate/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="story.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//State/superStates"/>
    </genClasses>
    <genClasses image="false" ecoreClass="story.ecore#//StateContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference story.ecore#//StateContainer/states"/>
    </genClasses>
    <genClasses image="false" ecoreClass="story.ecore#//StoryBase"/>
    <genClasses ecoreClass="story.ecore#//StoryContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference story.ecore#//StoryContainer/stories"/>
    </genClasses>
    <genClasses ecoreClass="story.ecore#//Protagonist">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Protagonist/linkTo"/>
    </genClasses>
    <genClasses ecoreClass="story.ecore#//Role">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference story.ecore#//Role/subRoles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Role/superRoles"/>
    </genClasses>
    <genClasses ecoreClass="story.ecore#//Actor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Actor/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference story.ecore#//Actor/subActors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Actor/superActors"/>
    </genClasses>
    <genClasses ecoreClass="story.ecore#//User"/>
    <genClasses ecoreClass="story.ecore#//System"/>
    <genClasses ecoreClass="story.ecore#//Persona">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute story.ecore#//Persona/picture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference story.ecore#//Persona/goals"/>
    </genClasses>
    <genClasses ecoreClass="story.ecore#//Epic"/>
    <genClasses ecoreClass="story.ecore#//Theme">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference story.ecore#//Theme/children"/>
    </genClasses>
    <genClasses ecoreClass="story.ecore#//Story">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference story.ecore#//Story/scenarios"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Story/depends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Story/themes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Story/protagonists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference story.ecore#//Story/conditionalprotagonists"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute story.ecore#//Story/goal"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute story.ecore#//Story/benefit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference story.ecore#//Story/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute story.ecore#//Story/completed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Story/realizes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Story/startStates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Story/endStates"/>
    </genClasses>
    <genClasses ecoreClass="story.ecore#//Scenario">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute story.ecore#//Scenario/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Scenario/contextStates"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute story.ecore#//Scenario/action"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute story.ecore#//Scenario/outcome"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Scenario/outcomeState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference story.ecore#//Scenario/steps"/>
    </genClasses>
    <genClasses ecoreClass="story.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute story.ecore#//Step/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute story.ecore#//Step/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute story.ecore#//Step/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Step/fromState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//Step/toState"/>
    </genClasses>
    <genClasses ecoreClass="story.ecore#//ConditionalProtagonist">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference story.ecore#//ConditionalProtagonist/protagonist"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute story.ecore#//ConditionalProtagonist/condition"/>
    </genClasses>
    <genClasses ecoreClass="story.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute story.ecore#//Goal/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute story.ecore#//Goal/details"/>
    </genClasses>
    <genClasses ecoreClass="story.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute story.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute story.ecore#//Parameter/type"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute story.ecore#//Parameter/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
