<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.cdo.security/src" modelPluginID="org.nasdanika.cdo.security"
    modelName="Security" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="7.0" suppressGenModelAnnotations="false" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>security.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Security" basePackage="org.nasdanika.cdo" disposableProviderFactory="true"
      ecorePackage="security.ecore#/">
    <genDataTypes ecoreDataType="security.ecore#//AccessDecision"/>
    <genDataTypes ecoreDataType="security.ecore#//Context"/>
    <genClasses image="false" ecoreClass="security.ecore#//ProtectionDomain">
      <genTypeParameters ecoreTypeParameter="security.ecore#//ProtectionDomain/CR"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//ProtectionDomain/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//ProtectionDomain/groups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//ProtectionDomain/superUsersGroup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//ProtectionDomain/unauthenticatedPrincipal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//ProtectionDomain/everyoneGroup"/>
      <genOperations ecoreOperation="security.ecore#//ProtectionDomain/authenticate">
        <genParameters ecoreParameter="security.ecore#//ProtectionDomain/authenticate/credentials"/>
      </genOperations>
      <genOperations ecoreOperation="security.ecore#//ProtectionDomain/clearPermissions">
        <genParameters ecoreParameter="security.ecore#//ProtectionDomain/clearPermissions/obj"/>
      </genOperations>
      <genOperations ecoreOperation="security.ecore#//ProtectionDomain/getUsers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="security.ecore#//Principal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Principal/memberOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//Principal/permissions"/>
      <genOperations ecoreOperation="security.ecore#//Principal/authorize">
        <genParameters ecoreParameter="security.ecore#//Principal/authorize/context"/>
        <genParameters ecoreParameter="security.ecore#//Principal/authorize/target"/>
        <genParameters ecoreParameter="security.ecore#//Principal/authorize/action"/>
        <genParameters ecoreParameter="security.ecore#//Principal/authorize/qualifier"/>
        <genParameters ecoreParameter="security.ecore#//Principal/authorize/environment"/>
      </genOperations>
      <genOperations ecoreOperation="security.ecore#//Principal/sendMessage">
        <genParameters ecoreParameter="security.ecore#//Principal/sendMessage/from"/>
        <genParameters ecoreParameter="security.ecore#//Principal/sendMessage/subject"/>
        <genParameters ecoreParameter="security.ecore#//Principal/sendMessage/bodyMimeType"/>
        <genParameters ecoreParameter="security.ecore#//Principal/sendMessage/body"/>
      </genOperations>
      <genOperations ecoreOperation="security.ecore#//Principal/sendMessage.1">
        <genParameters ecoreParameter="security.ecore#//Principal/sendMessage.1/from"/>
        <genParameters ecoreParameter="security.ecore#//Principal/sendMessage.1/subject"/>
        <genParameters ecoreParameter="security.ecore#//Principal/sendMessage.1/bodyMap"/>
      </genOperations>
      <genOperations ecoreOperation="security.ecore#//Principal/sendMessage.2">
        <genParameters ecoreParameter="security.ecore#//Principal/sendMessage.2/from"/>
        <genParameters ecoreParameter="security.ecore#//Principal/sendMessage.2/subject"/>
        <genParameters ecoreParameter="security.ecore#//Principal/sendMessage.2/body"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//Group">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Group/members"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Group/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Group/description"/>
      <genOperations ecoreOperation="security.ecore#//Group/isMember">
        <genParameters ecoreParameter="security.ecore#//Group/isMember/principal"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="security.ecore#//User"/>
    <genClasses ecoreClass="security.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Action/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Action/targetNamespaceURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Action/targetClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Action/grantable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Action/implies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Action/impliedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Action/pathPatterns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Action/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//Action/properties"/>
      <genOperations ecoreOperation="security.ecore#//Action/match">
        <genParameters ecoreParameter="security.ecore#//Action/match/context"/>
        <genParameters ecoreParameter="security.ecore#//Action/match/action"/>
        <genParameters ecoreParameter="security.ecore#//Action/match/path"/>
        <genParameters ecoreParameter="security.ecore#//Action/match/environment"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Property/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Property/comment"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//Permission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Permission/allow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Permission/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Permission/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Permission/withGrantOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Permission/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Permission/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Permission/comment"/>
      <genOperations ecoreOperation="security.ecore#//Permission/authorize">
        <genParameters ecoreParameter="security.ecore#//Permission/authorize/context"/>
        <genParameters ecoreParameter="security.ecore#//Permission/authorize/target"/>
        <genParameters ecoreParameter="security.ecore#//Permission/authorize/action"/>
        <genParameters ecoreParameter="security.ecore#//Permission/authorize/path"/>
        <genParameters ecoreParameter="security.ecore#//Permission/authorize/environment"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
