<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.cdo.security/src" modelPluginID="org.nasdanika.cdo.security"
    modelName="Security" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    providerRootExtendsClass="org.nasdanika.cdo.security.provider.CDOItemProviderAdapterEx"
    operationReflection="true" importOrganizing="true">
  <foreignModel>security.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Security" basePackage="org.nasdanika.cdo" disposableProviderFactory="true"
      fileExtensions="nasdanika_cdo_security" ecorePackage="security.ecore#/">
    <genDataTypes ecoreDataType="security.ecore#//Context"/>
    <genDataTypes ecoreDataType="security.ecore#//PrincipalVisitor"/>
    <genDataTypes ecoreDataType="security.ecore#//AccessDecision"/>
    <genClasses image="false" ecoreClass="security.ecore#//Realm">
      <genTypeParameters ecoreTypeParameter="security.ecore#//Realm/CR"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Realm/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//Realm/guest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//Realm/everyone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//Realm/packages"/>
      <genOperations ecoreOperation="security.ecore#//Realm/authenticate">
        <genParameters ecoreParameter="security.ecore#//Realm/authenticate/credentials"/>
      </genOperations>
      <genOperations ecoreOperation="security.ecore#//Realm/getAllUsers"/>
      <genOperations ecoreOperation="security.ecore#//Realm/clearPermissions">
        <genParameters ecoreParameter="security.ecore#//Realm/clearPermissions/target"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Package/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Package/nsURI"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute security.ecore#//Package/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//Package/classes"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Class/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute security.ecore#//Class/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//Class/actions"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Action/grantable"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute security.ecore#//Action/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Action/implies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Action/impliedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Action/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//Action/children"/>
      <genOperations ecoreOperation="security.ecore#//Action/match">
        <genParameters ecoreParameter="security.ecore#//Action/match/context"/>
        <genParameters ecoreParameter="security.ecore#//Action/match/target"/>
        <genParameters ecoreParameter="security.ecore#//Action/match/action"/>
        <genParameters ecoreParameter="security.ecore#//Action/match/qualifier"/>
        <genParameters ecoreParameter="security.ecore#//Action/match/environment"/>
      </genOperations>
      <genOperations ecoreOperation="security.ecore#//Action/createPermission"/>
    </genClasses>
    <genClasses image="false" ecoreClass="security.ecore#//Principal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Principal/memberOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//Principal/permissions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Principal/disabled"/>
      <genOperations ecoreOperation="security.ecore#//Principal/authorize">
        <genParameters ecoreParameter="security.ecore#//Principal/authorize/context"/>
        <genParameters ecoreParameter="security.ecore#//Principal/authorize/target"/>
        <genParameters ecoreParameter="security.ecore#//Principal/authorize/action"/>
        <genParameters ecoreParameter="security.ecore#//Principal/authorize/qualifier"/>
        <genParameters ecoreParameter="security.ecore#//Principal/authorize/environment"/>
      </genOperations>
      <genOperations ecoreOperation="security.ecore#//Principal/accept">
        <genParameters ecoreParameter="security.ecore#//Principal/accept/visitor"/>
      </genOperations>
      <genOperations ecoreOperation="security.ecore#//Principal/getRealm"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//Permission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Permission/allow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Permission/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Permission/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Permission/endDate"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute security.ecore#//Permission/comment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Permission/action"/>
      <genOperations ecoreOperation="security.ecore#//Permission/authorize">
        <genParameters ecoreParameter="security.ecore#//Permission/authorize/context"/>
        <genParameters ecoreParameter="security.ecore#//Permission/authorize/action"/>
        <genParameters ecoreParameter="security.ecore#//Permission/authorize/qualifier"/>
        <genParameters ecoreParameter="security.ecore#//Permission/authorize/environment"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="security.ecore#//LoginPasswordCredentials"/>
    <genClasses image="false" ecoreClass="security.ecore#//LoginPasswordRealm">
      <genOperations ecoreOperation="security.ecore#//LoginPasswordRealm/setPasswordHash">
        <genParameters ecoreParameter="security.ecore#//LoginPasswordRealm/setPasswordHash/user"/>
        <genParameters ecoreParameter="security.ecore#//LoginPasswordRealm/setPasswordHash/password"/>
      </genOperations>
      <genOperations ecoreOperation="security.ecore#//LoginPasswordRealm/getUser">
        <genParameters ecoreParameter="security.ecore#//LoginPasswordRealm/getUser/login"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//Group">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Group/members"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Group/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute security.ecore#//Group/description"/>
      <genOperations ecoreOperation="security.ecore#//Group/isMember">
        <genParameters ecoreParameter="security.ecore#//Group/isMember/principal"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//User">
      <genTypeParameters ecoreTypeParameter="security.ecore#//User/CR"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//LoginUser">
      <genTypeParameters ecoreTypeParameter="security.ecore#//LoginUser/CR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//LoginUser/login"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//LoginPasswordHashUser">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//LoginPasswordHashUser/passwordHash"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//Guest"/>
  </genPackages>
</genmodel:GenModel>
