Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.cdo.promise;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nasdanika.cdo.promise,
 org.nasdanika.cdo.promise.impl,
 org.nasdanika.cdo.promise.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.nasdanika.cdo;bundle-version="0.1.0";visibility:=reexport,
 org.nasdanika.cdo.boxing;bundle-version="0.1.0",
 org.nasdanika.cdo.scheduler;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
