<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.codegen/src" modelPluginID="org.nasdanika.codegen"
    modelName="Codegen" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    providerRootExtendsClass="org.nasdanika.codegen.provider.CDOItemProviderAdapterEx"
    operationReflection="true" importOrganizing="true" decoration="Manual">
  <foreignModel>codegen.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Codegen" basePackage="org.nasdanika" disposableProviderFactory="true"
      fileExtensions="nsdgen" ecorePackage="codegen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="codegen.ecore#//ReconcileAction">
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//ReconcileAction/Keep"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//ReconcileAction/Append"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//ReconcileAction/Merge"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//ReconcileAction/Overwrite"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//ReconcileAction/Cancel"/>
    </genEnums>
    <genDataTypes ecoreDataType="codegen.ecore#//Context"/>
    <genDataTypes ecoreDataType="codegen.ecore#//InputStream"/>
    <genDataTypes ecoreDataType="codegen.ecore#//Void"/>
    <genDataTypes ecoreDataType="codegen.ecore#//IFile"/>
    <genDataTypes ecoreDataType="codegen.ecore#//IFolder"/>
    <genDataTypes ecoreDataType="codegen.ecore#//IProject"/>
    <genDataTypes ecoreDataType="codegen.ecore#//IProjectNature"/>
    <genDataTypes ecoreDataType="codegen.ecore#//IWorkspaceRoot"/>
    <genDataTypes ecoreDataType="codegen.ecore#//Exception"/>
    <genDataTypes ecoreDataType="codegen.ecore#//IResource"/>
    <genDataTypes ecoreDataType="codegen.ecore#//List">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//List/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="codegen.ecore#//Merger">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//Merger/T"/>
    </genDataTypes>
    <genClasses ecoreClass="codegen.ecore#//Configurable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Configurable/propertiesReferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Configurable/configuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Configurable/defaultPropertiesReferences"/>
      <genOperations ecoreOperation="codegen.ecore#//Configurable/createContext">
        <genParameters ecoreParameter="codegen.ecore#//Configurable/createContext/parent"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//ConfigurationItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//ConfigurationItem/valueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//ConfigurationItem/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//ConfigurationItem/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//ConfigurationItem/description"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Service/serviceType"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//WorkFactory">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//WorkFactory/T"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Generator">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//Generator/T"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute codegen.ecore#//Generator/iterator"/>
      <genOperations ecoreOperation="codegen.ecore#//Generator/validate">
        <genParameters ecoreParameter="codegen.ecore#//Generator/validate/diagnostics"/>
        <genParameters ecoreParameter="codegen.ecore#//Generator/validate/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Group">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//Group/T"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute codegen.ecore#//Group/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Group/elements"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//ResourceGenerator">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//ResourceGenerator/T"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//WorkspaceRoot"/>
    <genClasses ecoreClass="codegen.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Folder/children"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Nature"/>
    <genClasses ecoreClass="codegen.ecore#//File">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//File/C"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//File/merger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//File/generator"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Project/natures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Project/resources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Project/reconcileAction"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Resource">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//Resource/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Resource/reconcileAction"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//BinaryFile"/>
    <genClasses ecoreClass="codegen.ecore#//TextFile"/>
    <genClasses ecoreClass="codegen.ecore#//ResourceReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//ResourceReference/target"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//StaticText">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute codegen.ecore#//StaticText/content"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//ContentReference">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//ContentReference/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//ContentReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Filter">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//Filter/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Filter/generator"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//JavaGenerator">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//JavaGenerator/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//JavaGenerator/className"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Interpolator"/>
    <genClasses ecoreClass="codegen.ecore#//JavaFilter">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//JavaFilter/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//JavaFilter/className"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Provider">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//Provider/T"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//JavaTextFilter"/>
    <genClasses ecoreClass="codegen.ecore#//JavaStreamFilter"/>
    <genClasses ecoreClass="codegen.ecore#//JavaTextGenerator"/>
    <genClasses ecoreClass="codegen.ecore#//JavaStreamGenerator"/>
    <nestedGenPackages prefix="Java" basePackage="org.nasdanika.codegen" disposableProviderFactory="true"
        ecorePackage="codegen.ecore#//java">
      <genDataTypes ecoreDataType="codegen.ecore#//java/IJavaProject"/>
      <genDataTypes ecoreDataType="codegen.ecore#//java/IPackageFragmentRoot"/>
      <genDataTypes ecoreDataType="codegen.ecore#//java/IPackageFragment"/>
      <genDataTypes ecoreDataType="codegen.ecore#//java/ICompilationUnit"/>
      <genClasses ecoreClass="codegen.ecore#//java/JavaNature">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//java/JavaNature/packagefragmentroots"/>
      </genClasses>
      <genClasses ecoreClass="codegen.ecore#//java/PackageFragmentRoot">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//java/PackageFragmentRoot/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//java/PackageFragmentRoot/packagefragments"/>
      </genClasses>
      <genClasses ecoreClass="codegen.ecore#//java/PackageFragment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//java/PackageFragment/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//java/PackageFragment/compilationunits"/>
      </genClasses>
      <genClasses ecoreClass="codegen.ecore#//java/CompilationUnit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//java/CompilationUnit/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//java/CompilationUnit/merge"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//java/CompilationUnit/format"/>
      </genClasses>
      <genClasses ecoreClass="codegen.ecore#//java/TextCompilationUnit">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//java/TextCompilationUnit/generator"/>
      </genClasses>
      <genClasses ecoreClass="codegen.ecore#//java/StructuredCompilationUnit"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Maven" basePackage="org.nasdanika.codegen" disposableProviderFactory="true"
        ecorePackage="codegen.ecore#//maven">
      <genClasses ecoreClass="codegen.ecore#//maven/MavenNature"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
