<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.codegen/src" modelPluginID="org.nasdanika.codegen"
    modelName="Codegen" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter" operationReflection="true"
    importOrganizing="true" decoration="Manual">
  <foreignModel>codegen.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Codegen" basePackage="org.nasdanika" disposableProviderFactory="true"
      fileExtensions="nsdgen" ecorePackage="codegen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="codegen.ecore#//ReconcileAction">
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//ReconcileAction/Keep"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//ReconcileAction/Merge"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//ReconcileAction/Overwrite"/>
      <genEnumLiterals ecoreEnumLiteral="codegen.ecore#//ReconcileAction/Abort"/>
    </genEnums>
    <genDataTypes ecoreDataType="codegen.ecore#//Context"/>
    <genDataTypes ecoreDataType="codegen.ecore#//InputStream"/>
    <genDataTypes ecoreDataType="codegen.ecore#//Void"/>
    <genDataTypes ecoreDataType="codegen.ecore#//IFile"/>
    <genDataTypes ecoreDataType="codegen.ecore#//IFolder"/>
    <genDataTypes ecoreDataType="codegen.ecore#//IProject"/>
    <genDataTypes ecoreDataType="codegen.ecore#//IProjectNature"/>
    <genDataTypes ecoreDataType="codegen.ecore#//IWorkspaceRoot"/>
    <genClasses ecoreClass="codegen.ecore#//Configurable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Configurable/propertiesReferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Configurable/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Configurable/services"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Service">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//Service/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Service/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Service/implementation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Service/description"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Property/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Property/description"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//ContextProvider">
      <genOperations ecoreOperation="codegen.ecore#//ContextProvider/createContext">
        <genParameters ecoreParameter="codegen.ecore#//ContextProvider/createContext/parent"/>
        <genParameters ecoreParameter="codegen.ecore#//ContextProvider/createContext/withContainer"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//IGenerator">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//IGenerator/T"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Generator">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//Generator/T"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Group">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//Group/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Group/iterator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Group/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Group/members"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//ResourceGenerator">
      <genTypeParameters ecoreTypeParameter="codegen.ecore#//ResourceGenerator/T"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//WorkspaceRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//WorkspaceRoot/projects"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Folder/children"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Nature"/>
    <genClasses ecoreClass="codegen.ecore#//File"/>
    <genClasses ecoreClass="codegen.ecore#//TextGenerator"/>
    <genClasses ecoreClass="codegen.ecore#//StreamGenerator"/>
    <genClasses ecoreClass="codegen.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Project/natures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//Project/resources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Project/reconcileAction"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//Resource/reconcileAction"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//BinaryFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//BinaryFile/streamgenerator"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//TextFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//TextFile/textgenerator"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//ResourceReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//ResourceReference/target"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//StaticText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//StaticText/content"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//TextReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//TextReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//TextFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//TextFilter/textgenerator"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//JavaTextGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//JavaTextGenerator/className"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//Interpolator"/>
    <genClasses ecoreClass="codegen.ecore#//JavaTextFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//JavaTextFilter/className"/>
    </genClasses>
    <nestedGenPackages prefix="Java" basePackage="org.nasdanika.codegen" disposableProviderFactory="true"
        ecorePackage="codegen.ecore#//java">
      <genDataTypes ecoreDataType="codegen.ecore#//java/IJavaProject"/>
      <genDataTypes ecoreDataType="codegen.ecore#//java/IPackageFragmentRoot"/>
      <genDataTypes ecoreDataType="codegen.ecore#//java/IPackageFragment"/>
      <genDataTypes ecoreDataType="codegen.ecore#//java/ICompilationUnit"/>
      <genClasses ecoreClass="codegen.ecore#//java/JavaNature">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//java/JavaNature/packagefragmentroots"/>
      </genClasses>
      <genClasses ecoreClass="codegen.ecore#//java/PackageFragmentRoot">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//java/PackageFragmentRoot/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//java/PackageFragmentRoot/packagefragments"/>
      </genClasses>
      <genClasses ecoreClass="codegen.ecore#//java/PackageFragment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//java/PackageFragment/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//java/PackageFragment/compilationunits"/>
      </genClasses>
      <genClasses ecoreClass="codegen.ecore#//java/CompilationUnit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//java/CompilationUnit/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//java/CompilationUnit/sourceGenerator"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//java/CompilationUnit/merge"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codegen.ecore#//java/CompilationUnit/format"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Maven" basePackage="org.nasdanika.codegen" disposableProviderFactory="true"
        ecorePackage="codegen.ecore#//maven">
      <genClasses ecoreClass="codegen.ecore#//maven/MavenNature"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
