<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.examples.bank/src" modelPluginID="org.nasdanika.examples.bank"
    modelName="Bank" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="7.0" suppressGenModelAnnotations="false" copyrightFields="false"
    usedGenPackages="../../org.nasdanika.cdo.security/model/security.genmodel#//security">
  <foreignModel>bank.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Bank" basePackage="org.nasdanika.examples" disposableProviderFactory="true"
      ecorePackage="bank.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bank.ecore#//TransactionType">
      <genEnumLiterals ecoreEnumLiteral="bank.ecore#//TransactionType/Credit"/>
      <genEnumLiterals ecoreEnumLiteral="bank.ecore#//TransactionType/Debit"/>
    </genEnums>
    <genDataTypes ecoreDataType="bank.ecore#//LoginPasswordCredentials"/>
    <genClasses ecoreClass="bank.ecore#//SystemOfRecords">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//SystemOfRecords/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//SystemOfRecords/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//SystemOfRecords/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//SystemOfRecords/customers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//SystemOfRecords/products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//SystemOfRecords/guest"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//Customer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//Customer/accounts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Customer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Customer/login"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Customer/passwordHash"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//Account">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//Account/statements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//Account/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Account/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Account/balance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Account/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Account/periodStart"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//Transaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Transaction/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Transaction/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Transaction/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Transaction/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Transaction/type"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//InternalTransaction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bank.ecore#//InternalTransaction/otherAccount"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//ExternalTransaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//ExternalTransaction/processor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//ExternalTransaction/externalAccount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//ExternalTransaction/externalId"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Product/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Product/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Product/appliesToType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Product/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Product/isAbstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//Product/children"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//DepositAccount"/>
    <genClasses ecoreClass="bank.ecore#//LoanAccount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//LoanAccount/rate"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//Checking"/>
    <genClasses ecoreClass="bank.ecore#//Savings"/>
    <genClasses ecoreClass="bank.ecore#//CreditCard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//CreditCard/creditLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//CreditCard/gracePeriod"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//Mortgage"/>
    <genClasses ecoreClass="bank.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bank.ecore#//Statement/transactions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Statement/openingBalance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Statement/openingDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Statement/closingBalance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bank.ecore#//Statement/closingDate"/>
    </genClasses>
    <genClasses ecoreClass="bank.ecore#//Guest"/>
  </genPackages>
</genmodel:GenModel>
