Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.sca.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.sca.provider.ScaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nasdanika.sca.provider
Require-Bundle: org.eclipse.core.runtime,
 org.nasdanika.sca;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.nasdanika.cdo.sca;visibility:=reexport,
 org.nasdanika.cdo.sca.edit;visibility:=reexport,
 org.eclipse.emf.cdo.edit;bundle-version="4.4.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
