Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.cdo.scheduler;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.nasdanika.cdo.security;visibility:=reexport,
 org.nasdanika.cdo;bundle-version="2.0.0";visibility:=reexport,
 org.yaml.snakeyaml;bundle-version="1.17.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.cdo.scheduler,
 org.nasdanika.cdo.scheduler.impl,
 org.nasdanika.cdo.scheduler.util
