# server

./: Nasdanika Foundation Server.pptx  Nasdanika HTML.pptx  Nasdanika WebTest.pptx  README.md  assembly.xml  circle.yml  ftp-clean.xml  ftp-upload.xml  log.txt  pom.xml
org.nasdanika.cdo/: .project  plugin.xml  pom.xml
org.nasdanika.cdo.web/: .project  README.md  build.properties  plugin.xml  pom.xml
org.nasdanika.cdo.web/doc/: .gitignore  application-rendering.md  cdo.web.md  forms.md  javascriptApi.md  resourceRouteExtensions.md  routeExtensions.md  routeOperations.md  routeServices.md  routes.md
org.nasdanika.cdo.web/schema/: renderer.exsd
org.nasdanika.cdo.web/site/: site.xml
org.nasdanika.cdo.web/site/markdown/: index.md
org.nasdanika.cdo.web/templates/: CDOObjectModule.js.jet  CDOObjectModuleAttributeFacadeDefinition.js.jet  CDOObjectModuleAttributeGetDelta.js.jet  CDOObjectModuleEagerObjectFacadeDefinition.js.jet  CDOObjectModuleEagerObjectSetDelta.js.jet  CDOObjectModuleEagerReferenceFacadeDefinition.js.jet  CDOObjectModuleGetContainerFacadeDefinition.js.jet  CDOObjectModuleLazyFeatureFacadeDefinition.js.jet  CDOObjectModuleLazyObjectFacadeDefinition.js.jet  CDOObjectModuleLazyReferenceFacadeDefinition.js.jet  CDOObjectModuleReferenceGetDelta.js.jet  CDOViewSession.js.jet  Command.skeleton  Generator.skeleton  KnockoutJsModel.js.jet  KnockoutJsModel.jsjet  KnockoutJsOverlaidFormModuleGenerator.jsjet
org.nasdanika.cdo/schema/: validator.exsd
org.nasdanika.cdo/site/: site.xml
org.nasdanika.cdo/site/markdown/: index.md
org.nasdanika.cdo/src/org/nasdanika/cdo/: AbstractCDOViewContextSubject.java  AbstractDatabaseRepositoryProvider.java  AbstractRepositoryProvider.java  CDOIDProvider.java  CDOIDSubject.java  CDOSessionProviderComponent.java  CDOSessionProviderServerComponent.java  CDOTransactionCommand.java  CDOTransactionContext.java  CDOTransactionContextCommand.java  CDOTransactionContextFilter.java  CDOTransactionContextImpl.java  CDOTransactionContextProvider.java  CDOTransactionContextProviderComponent.java  CDOViewContext.java  CDOViewContextAuthorizationProvider.java  CDOViewContextBase.java  CDOViewContextFilter.java  CDOViewContextImpl.java  CDOViewContextProvider.java  CDOViewContextProviderComponent.java  CDOViewContextSubject.java  Deletable.java  EAttributeClosure.java  EAttributeCryptoProtector.java  EAttributeProtector.java  EOperationClosure.java  EReferenceClosure.java  EStructuralFeatureClosure.java  LoginPasswordCDOViewContextSubject.java  MemoryCDOSessionProvider.java  ServerComponent.java  TokenCDOViewContextSubject.java
org.nasdanika.cdo/templates/: CDOObjectModule.js.jet  CDOObjectModuleAttributeFacadeDefinition.js.jet  CDOObjectModuleAttributeGetDelta.js.jet  CDOObjectModuleEagerObjectFacadeDefinition.js.jet  CDOObjectModuleEagerObjectGetDelta.js.jet  CDOObjectModuleEagerObjectSetDelta.js.jet  CDOObjectModuleEagerReferenceFacadeDefinition.js.jet  CDOObjectModuleLazyObjectFacadeDefinition.js.jet  CDOObjectModuleLazyReferenceFacadeDefinition.js.jet  CDOObjectModuleReferenceGetDelta.js.jet  CDOViewSession.js.jet  Generator.skeleton  KnockoutJsModel.js.jet  arrayDelta.js
org.nasdanika.core/: .project  plugin.xml  pom.xml
org.nasdanika.core/schema/: adapter.exsd  convert.exsd  org.nasdanika.toc.exsd  security.exsd
org.nasdanika.core/site/: site.xml
org.nasdanika.core/site/markdown/: index.md
org.nasdanika.core/src/org/nasdanika/core/: AbstractCommand.java  Adaptable.java  AdapterManager.java  AdapterProvider.java  AuthorizationProvider.java  BundleClassLoadingContext.java  ClassLoadingContext.java  Command.java  CommandExecutor.java  CommandExecutorComponent.java  CommandMethod.java  Component.java  Context.java  ContextImpl.java  ContextParameter.java  ContextProvider.java  ContextRunnable.java  Converter.java  ConverterContext.java  ConverterMethod.java  ConverterProvider.java  Converters.java  CoreUtil.java  Deletable.java  DocumentationProvider.java  ExtensionParameter.java  FacadeContextProvider.java  InstanceMethodCommand.java  JSONLoader.java  LockManager.java  MethodCommand.java  NasdanikaException.java  ParameterReferenceManager.java  Provider.java  Reference.java  ReflectiveCommandProvider.java  ReflectiveCommandSource.java  ReflectiveConverterProvider.java  SecurityContext.java  ServiceParameter.java  (+3 more)
org.nasdanika.parent/: .project  pom.xml
org.nasdanika.provisioning/: .project  build.properties  pom.xml
org.nasdanika.provisioning/site/: site.xml
org.nasdanika.provisioning/site/markdown/: index.md
org.nasdanika.provisioning/src/org/nasdanika/provisioning/: AudoUpdateComponent.java  AutoUpdateComponent.java
org.nasdanika.repository/: .project  NasdanikaServer.product  category.xml  ecore-docgen.yml  org.nasdanika.examples.launch  org.nasdanika.examples.product  org.nasdanika.server.product  org.nasdanika.server.target  org.nasdanika.server.win_auth.product  pom.xml
org.nasdanika.repository/src/assembly/: workspace.xml
org.nasdanika.repository/src/site/: site.xml
org.nasdanika.repository/src/site/markdown/: index.md
org.nasdanika.web/: .project  build.properties  plugin.xml  pom.xml
org.nasdanika.web/doc/: html.md  web-sockets.md
org.nasdanika.web/schema/: convert.exsd  html_factory.exsd  object_path_resolver.exsd  route.exsd  security.exsd  ui_part.exsd
org.nasdanika.web/site/: site.xml
org.nasdanika.web/site/markdown/: index.md
org.nasdanika.web/src/org/nasdanika/web/: AbstractContextProviderAutocloseRouteComponent.java  AbstractContextProviderRouteComponent.java  AbstractRoutingServlet.java  AbstractTransactionContextProviderAutocommitRouteComponent.java  Action.java  ActionMethod.java  AuthorizationProvider.java  BodyParameter.java  CompositeObjectPathResolver.java  Context.java  ContextImpl.java  ContextWebSocketListener.java  Converter.java  CookieParameter.java  DispatchingRoute.java  ExportingContext.java  ExtensionManager.java  GetAction.java  HeaderParameter.java  HttpContext.java  HttpContextImpl.java  HttpServletRequestContext.java  HttpServletRequestContextImpl.java  Route.java  (+29 more)
(+1870 files in other folders)
