<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika</groupId>
	<artifactId>org.nasdanika.aggregator</artifactId>
	<version>0.1.0-SNAPSHOT</version>
  	<name>Nasdanika Foundation Server</name>
	<packaging>pom</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<linksource>true</linksource>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<!--<module>org.nasdanika.thirdparty</module>-->
		<module>org.nasdanika.html</module>
		<module>org.nasdanika.html.feature</module>
		<module>org.nasdanika.core</module>
		<module>org.nasdanika.cdo.security</module>
		<module>org.nasdanika.cdo.security.edit</module>
		<module>org.nasdanika.cdo.security.editor</module>
		<module>org.nasdanika.cdo.security.feature</module>
		<module>org.nasdanika.core.tests</module>
		<module>org.nasdanika.web</module>
		<module>org.nasdanika.webtest</module>
		<module>org.nasdanika.webtest.model</module>
		<module>org.nasdanika.webtest.model.routes</module>
		<module>org.nasdanika.webtest.performance</module>
				
		<module>org.nasdanika.workspace.wizard</module>
		<module>org.nasdanika.workspace.wizard.feature</module>
		
		<module>org.nasdanika.cdo.h2</module>
		<module>org.nasdanika.cdo</module>
		<module>org.nasdanika.cdo.web</module>
		<module>org.nasdanika.cdo.web.doc</module>
		<module>org.nasdanika.osgi.model</module>
		<module>org.nasdanika.cdo.boxing</module>
		<module>org.nasdanika.function</module>
		<!--<module>org.nasdanika.promise</module>-->
		<module>org.nasdanika.function.cdo</module>
		<!--<module>org.nasdanika.promise.cdo</module>-->
		<module>org.nasdanika.cdo.function</module>
		<module>org.nasdanika.cdo.scheduler</module>
		<module>org.nasdanika.cdo.promise</module>
		<module>org.nasdanika.equinox.feature</module>
		<module>org.nasdanika.cdo.feature</module>
		<module>org.nasdanika.webtest.feature</module>
		<module>org.nasdanika.webtest.performance.feature</module>
		<module>org.nasdanika.feature</module>
		<!-- <module>org.nasdanika.transaction</module> -->
		<!-- <module>org.nasdanika.server.third_party.feature</module> -->
		<module>org.nasdanika.server.jetty.feature</module>
		<module>org.nasdanika.repository</module>

		<module>org.nasdanika.sca</module>
		<module>org.nasdanika.cdo.sca</module>
		<module>org.nasdanika.cdo.sca.edit</module>
		<module>org.nasdanika.sca.design</module>
		<module>org.nasdanika.sca.edit</module>
		<module>org.nasdanika.sca.editor</module>
		<module>org.nasdanika.sca.feature</module>

		<module>org.nasdanika.story</module>
		<module>org.nasdanika.story.edit</module>
		<module>org.nasdanika.story.editor</module>
		<module>org.nasdanika.story.feature</module>

		<module>org.nasdanika.tools.design</module>
		<module>org.nasdanika.tools.feature</module>

		<module>org.nasdanika.provisioning</module>
		<module>org.nasdanika.provisioning.feature</module>

	</modules>
</project>
