<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika</groupId>
	<artifactId>org.nasdanika.aggregator</artifactId>
	<version>0.1.0-SNAPSHOT</version>
  	<name>Nasdanika Foundation Server</name>
	<packaging>pom</packaging>	
 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
			    <version>3.7.1</version>
			    <configuration>
			        <skip>true</skip>
			        <skipDeploy>true</skipDeploy>
			    </configuration>
			</plugin>		

			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is org.apache.maven.plugins 
					...which is assumed by default. -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<outputDirectory>${project.build.directory}/site</outputDirectory>
					<formats>zip</formats>
					<finalName>${project.artifactId}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
		
					</descriptorRefs>
				</configuration>
			</plugin>			
				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
				    
					<linksource>true</linksource>
					<failOnError>false</failOnError>
					
			        <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
			        <docletArtifact>
			          <groupId>ch.raffael.pegdown-doclet</groupId>
			          <artifactId>pegdown-doclet</artifactId>
			          <version>1.3</version>
			        </docletArtifact>
			        <useStandardDocletOptions>true</useStandardDocletOptions>
			        
		            <links>						
						<link>http://download.eclipse.org/modeling/emf/emf/javadoc/2.11</link>
						<link>http://help.eclipse.org/neon/topic/org.eclipse.emf.cdo.doc/javadoc</link>		
						<link>http://stleary.github.io/JSON-java</link>			
						<link>https://osgi.org/javadoc/r4v42/</link>
						<link>http://seleniumhq.github.io/selenium/docs/api/java/</link>
						<link>https://www.nasdanika.org/products/html/apidocs/org.nasdanika.html/apidocs</link>
						<!--						
						<link>http://docs.oracle.com/javase/8/docs/api</link>						
						-->
		            
		            </links>
					<detectLinks>true</detectLinks>					
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<!--<module>org.nasdanika.thirdparty</module>-->
		<module>org.nasdanika.core</module>
		
		<module>org.nasdanika.doc.ecore</module>

		<module>org.nasdanika.cdo.security</module>
		<module>org.nasdanika.cdo.security.edit</module>
		<module>org.nasdanika.cdo.security.feature</module>
		
		<module>org.nasdanika.core.tests</module>
		<module>org.nasdanika.web</module>

		<module>org.nasdanika.cdo.h2</module>
		<module>org.nasdanika.cdo</module>
		<module>org.nasdanika.cdo.web</module>
		<module>org.nasdanika.cdo.web.doc</module>
		<module>org.nasdanika.osgi.model</module>
		<module>org.nasdanika.cdo.scheduler</module>
		<module>org.nasdanika.equinox.feature</module>
		<module>org.nasdanika.cdo.feature</module>
		<module>org.nasdanika.feature</module>
		<module>org.nasdanika.server.jetty.feature</module>
		<module>org.nasdanika.repository</module>

		<module>org.nasdanika.provisioning</module>
		<module>org.nasdanika.provisioning.feature</module>

		<!-- 
		<module>org.nasdanika.cdo.boxing</module>
		<module>org.nasdanika.function</module>
		<module>org.nasdanika.promise</module>
		<module>org.nasdanika.function.cdo</module>
		<module>org.nasdanika.promise.cdo</module>
		<module>org.nasdanika.cdo.function</module>
		<module>org.nasdanika.cdo.promise</module>
		<module>org.nasdanika.cdo.sca</module>
		<module>org.nasdanika.cdo.sca.edit</module>
		-->
		
		<!-- <module>org.nasdanika.transaction</module> -->
		<!-- <module>org.nasdanika.server.third_party.feature</module> -->

	</modules>
</project>
