<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.nasdanika.cdo.web.doc" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.nasdanika.cdo.web.doc" id="extensions" name="Documentation extensions"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="wiki-link-renderer" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="wiki-link-resolver" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="content-filter" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="eannotation-renderer" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="markdown-pre-processor" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="mime-type" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="epackage-documentation-generator" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="eclass-documentation-generator" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="eenum-documentation-generator" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="edatatype-documentation-generator" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="description">
      <complexType>
         <attribute name="content-type" use="default" value="Markdown">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="HTML">
                  </enumeration>
                  <enumeration value="Markdown">
                  </enumeration>
                  <enumeration value="Text">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="wiki-link-renderer">
      <complexType>
         <sequence>
            <element ref="property" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.nasdanika.cdo.web.doc.WikiLinkProcessor$Renderer"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="markdown-pre-processor">
      <annotation>
         <documentation>
            Pre-processes markdown pages before conversion to HTML.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="property" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.nasdanika.cdo.web.doc.MarkdownPreProcessor"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="wiki-link-resolver">
      <complexType>
         <sequence>
            <element ref="property" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.nasdanika.cdo.web.doc.WikiLinkResolver"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="eannotation-renderer">
      <complexType>
         <sequence>
            <element ref="property" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="source" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.nasdanika.cdo.web.doc.EAnnotationRenderer"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="content-filter">
      <annotation>
         <documentation>
            Content filter entry, e.g. for conversion from markdown to HTML.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="property" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.nasdanika.cdo.web.doc.ContentFilter"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="source-type" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="target-type" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="property">
      <complexType>
         <sequence>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="mime-type">
      <complexType>
         <sequence>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
            <element ref="mime-type-extension" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="type" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="mime-type-extension" type="string">
   </element>

   <element name="epackage-documentation-generator">
      <complexType>
         <sequence>
            <element ref="property" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Shall org.nasdanika.cdo.web.doc.EModelElementDocumentationGenerator&lt;EPackage&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.nasdanika.cdo.web.doc.EModelElementDocumentationGenerator"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="ns-uri" type="string">
            <annotation>
               <documentation>
                  Namespace URI name, if blank then matches any namespace.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  Priority number. Higher priorities have precedence over lower priorities.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="eclass-documentation-generator">
      <complexType>
         <sequence>
            <element ref="property" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Shall org.nasdanika.cdo.web.doc.EModelElementDocumentationGenerator&lt;EClass&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.nasdanika.cdo.web.doc.EModelElementDocumentationGenerator"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="ns-uri" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  Priority number. Higher priorities have precedence over lower priorities.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Classifier name, if blank then matches any name.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="edatatype-documentation-generator">
      <complexType>
         <sequence>
            <element ref="property" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Shall org.nasdanika.cdo.web.doc.EModelElementDocumentationGenerator&lt;EDataType&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.nasdanika.cdo.web.doc.EModelElementDocumentationGenerator"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="ns-uri" type="string">
            <annotation>
               <documentation>
                  Namespace URI name, if blank then matches any namespace.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  Priority number. Higher priorities have precedence over lower priorities.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Classifier name, if blank then matches any name.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="eenum-documentation-generator">
      <complexType>
         <sequence>
            <element ref="property" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Shall org.nasdanika.cdo.web.doc.EModelElementDocumentationGenerator&lt;EEnum&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.nasdanika.cdo.web.doc.EModelElementDocumentationGenerator"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="ns-uri" type="string">
            <annotation>
               <documentation>
                  Namespace URI name, if blank then matches any namespace.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  Priority number. Higher priorities have precedence over lower priorities.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Classifier name, if blank then matches any name.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
