Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika classes and components related to provisioning
Bundle-SymbolicName: org.nasdanika.provisioning;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.300",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.equinox.p2.director;bundle-version="2.3.100",
 org.eclipse.equinox.p2.discovery;bundle-version="1.0.300",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.2.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.3.0",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="2.1.200",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="1.1.100",
 org.eclipse.equinox.simpleconfigurator;visibility:=reexport,
 org.eclipse.osgi.services;bundle-version="3.5.100"
Export-Package: org.nasdanika.provisioning
