Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.cdo.function;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nasdanika.cdo.function,
 org.nasdanika.cdo.function.impl,
 org.nasdanika.cdo.function.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.nasdanika.function;bundle-version="0.1.0",
 org.nasdanika.function.cdo;bundle-version="0.1.0",
 org.nasdanika.cdo.boxing;bundle-version="0.1.0";visibility:=reexport,
 org.mozilla.rhino;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
