Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika CDO H2 Repository Provider
Bundle-SymbolicName: org.nasdanika.cdo.h2
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Nasdanika
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.net4j.db.h2;bundle-version="4.0.100",
 org.h2;bundle-version="1.1.117",
 org.eclipse.emf.cdo.server;bundle-version="4.1.1",
 org.nasdanika.cdo;bundle-version="0.1.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.emf.cdo.server.db;bundle-version="4.1.2"
Export-Package: org.nasdanika.cdo.h2
