Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika CDO H2 Repository Provider
Bundle-SymbolicName: org.nasdanika.cdo.h2
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Nasdanika
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.net4j.db.h2;bundle-version="4.2.100",
 org.h2;bundle-version="1.3.168",
 org.eclipse.emf.cdo.server;bundle-version="4.3.0",
 org.nasdanika.cdo;bundle-version="0.1.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.emf.cdo.server.db;bundle-version="4.2.100"
Export-Package: org.nasdanika.cdo.h2
