Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika CDO components
Bundle-SymbolicName: org.nasdanika.cdo
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Nasdanika
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.cdo.server;bundle-version="4.1.1",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.emf.cdo.server.net4j;bundle-version="4.0.100",
 org.eclipse.net4j.jvm;bundle-version="4.1.0",
 org.eclipse.net4j.tcp;bundle-version="4.1.0",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.0"
Export-Package: org.nasdanika.cdo
