Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika CDO components
Bundle-SymbolicName: org.nasdanika.cdo;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Nasdanika
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.cdo.server;bundle-version="4.3.0",
 org.eclipse.osgi.services;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.emf.cdo.server.net4j;bundle-version="4.1.100",
 org.eclipse.net4j.jvm;bundle-version="4.1.200",
 org.eclipse.net4j.tcp;bundle-version="4.1.200",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.200",
 org.eclipse.emf.cdo;bundle-version="4.3.0",
 org.json;bundle-version="1.0.0",
 org.nasdanika.web;bundle-version="0.1.0";visibility:=reexport,
 org.nasdanika.cdo.security;bundle-version="0.1.0";visibility:=reexport,
 org.apache.commons.lang;bundle-version="3.3.2"
Export-Package: org.nasdanika.cdo,
 org.nasdanika.cdo.convert,
 org.nasdanika.cdo.web,
 org.nasdanika.cdo.web.html,
 org.nasdanika.cdo.web.routes
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0"
