#

pluginName = Codegen Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Workspace_type = Workspace
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_Configurable_type = Configurable
_UI_Service_type = Service
_UI_Property_type = Property
_UI_ContextProvider_type = Context Provider
_UI_IGenerator_type = IGenerator
_UI_Generator_type = Generator
_UI_Group_type = Group
_UI_ResourceGenerator_type = Resource Generator
_UI_WorkspaceRoot_type = Workspace Root
_UI_Folder_type = Folder
_UI_Nature_type = Nature
_UI_File_type = File
_UI_TextGenerator_type = Text Generator
_UI_StreamGenerator_type = Stream Generator
_UI_Project_type = Project
_UI_Resource_type = Resource
_UI_BinaryFile_type = Binary File
_UI_TextFile_type = Text File
_UI_ResourceReference_type = Resource Reference
_UI_StaticText_type = Static Text
_UI_TextReference_type = Text Reference
_UI_TextFilter_type = Text Filter
_UI_JavaTextGenerator_type = Java Text Generator
_UI_Interpolator_type = Interpolator
_UI_JavaTextFilter_type = Java Text Filter
_UI_JavaNature_type = Java Nature
_UI_PackageFragmentRoot_type = Package Fragment Root
_UI_PackageFragment_type = Package Fragment
_UI_CompilationUnit_type = Compilation Unit
_UI_MavenNature_type = Maven Nature
_UI_Configurable_propertiesReferences_feature = Properties References
_UI_Configurable_properties_feature = Properties
_UI_Configurable_services_feature = Services
_UI_Service_type_feature = Type
_UI_Service_implementation_feature = Implementation
_UI_Service_description_feature = Description
_UI_Property_name_feature = Name
_UI_Property_value_feature = Value
_UI_Property_type_feature = Type
_UI_Property_description_feature = Description
_UI_Group_iterator_feature = Iterator
_UI_Group_selector_feature = Selector
_UI_Group_members_feature = Members
_UI_WorkspaceRoot_projects_feature = Projects
_UI_Folder_children_feature = Children
_UI_Project_name_feature = Name
_UI_Project_natures_feature = Natures
_UI_Project_resources_feature = Resources
_UI_Project_reconcileAction_feature = Reconcile Action
_UI_Resource_name_feature = Name
_UI_Resource_reconcileAction_feature = Reconcile Action
_UI_BinaryFile_streamgenerator_feature = Streamgenerator
_UI_TextFile_textgenerator_feature = Textgenerator
_UI_ResourceReference_target_feature = Target
_UI_StaticText_content_feature = Content
_UI_TextReference_ref_feature = Ref
_UI_TextFilter_textgenerator_feature = Textgenerator
_UI_JavaTextGenerator_className_feature = Class Name
_UI_JavaTextFilter_className_feature = Class Name
_UI_JavaNature_packagefragmentroots_feature = Packagefragmentroots
_UI_PackageFragmentRoot_name_feature = Name
_UI_PackageFragmentRoot_packagefragments_feature = Packagefragments
_UI_PackageFragment_name_feature = Name
_UI_PackageFragment_compilationunits_feature = Compilationunits
_UI_CompilationUnit_name_feature = Name
_UI_CompilationUnit_sourceGenerator_feature = Source Generator
_UI_CompilationUnit_merge_feature = Merge
_UI_CompilationUnit_format_feature = Format
_UI_ReconcileAction_Keep_literal = Keep
_UI_ReconcileAction_Merge_literal = Merge
_UI_ReconcileAction_Overwrite_literal = Overwrite
_UI_ReconcileAction_Abort_literal = Abort
_UI_ConfigurationItem_type = Configuration Item
_UI_Provider_type = Provider
_UI_Configurable_configuration_feature = Configuration
_UI_Configurable_defaultPropertiesReferences_feature = Default Properties References
_UI_ConfigurationItem_valueType_feature = Value Type
_UI_ConfigurationItem_value_feature = Value
_UI_ConfigurationItem_default_feature = Default
_UI_ConfigurationItem_description_feature = Description
_UI_Service_serviceType_feature = Service Type
_UI_ReconcileAction_Confirm_literal = Confirm
_UI_Generator_iterator_feature = Iterator
_UI_WorkFactory_type = Work Factory
_UI_ContentReference_type = Content Reference
_UI_Filter_type = Filter
_UI_JavaGenerator_type = Java Generator
_UI_JavaFilter_type = Java Filter
_UI_File_merger_feature = Merger
_UI_File_generator_feature = Generator
_UI_ContentReference_ref_feature = Ref
_UI_Filter_generator_feature = Generator
_UI_JavaGenerator_className_feature = Class Name
_UI_JavaFilter_className_feature = Class Name
_UI_ReconcileAction_Append_literal = Append
_UI_ReconcileAction_Cancel_literal = Cancel
_UI_JavaStreamFilter_type = Java Stream Filter
_UI_JavaStreamGenerator_type = Java Stream Generator
_UI_TextCompilationUnit_type = Text Compilation Unit
_UI_StructuredCompilationUnit_type = Structured Compilation Unit
_UI_TextCompilationUnit_generator_feature = Generator
_UI_Group_elements_feature = Elements
_UI_Configuration_type = Configuration
_UI_JETEmitter_type = JET Emitter
_UI_Configuration_includes_feature = Includes
_UI_Configuration_configuration_feature = Configuration
_UI_Configuration_defaultIncludes_feature = Default Includes
_UI_Configuration_baseURL_feature = Base URL
_UI_Configuration_classPath_feature = Class Path
_UI_Configuration_include_feature = Include
_UI_JETEmitter_templateURI_feature = Template URI
_UI_MavenNature_pomGenerator_feature = Pom Generator
