<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.cdo.flow/src" modelPluginID="org.nasdanika.cdo.flow"
    modelName="Flow" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>flow.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Flow" basePackage="org.nasdanika.cdo" disposableProviderFactory="true"
      ecorePackage="flow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="flow.ecore#//PromiseState">
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//PromiseState/PENDING"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//PromiseState/FULFILLED"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//PromiseState/REJECTED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="flow.ecore#//JobStatus">
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//JobStatus/PENDING"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//JobStatus/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//JobStatus/COMPLETED"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//JobStatus/FAILED"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//JobStatus/ROLLEDBACK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="flow.ecore#//ActionState">
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//ActionState/PASSIVE"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//ActionState/ACTIVATING"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//ActionState/ACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="flow.ecore#//ActionState/PASSIVATING"/>
    </genEnums>
    <genDataTypes ecoreDataType="flow.ecore#//Context"/>
    <genDataTypes ecoreDataType="flow.ecore#//Exception"/>
    <genDataTypes ecoreDataType="flow.ecore#//CDOTransactionContext"/>
    <genClasses ecoreClass="flow.ecore#//Then">
      <genTypeParameters ecoreTypeParameter="flow.ecore#//Then/R"/>
      <genTypeParameters ecoreTypeParameter="flow.ecore#//Then/R1"/>
      <genTypeParameters ecoreTypeParameter="flow.ecore#//Then/C"/>
      <genOperations ecoreOperation="flow.ecore#//Then/onFulfilled">
        <genParameters ecoreParameter="flow.ecore#//Then/onFulfilled/value"/>
        <genParameters ecoreParameter="flow.ecore#//Then/onFulfilled/context"/>
      </genOperations>
      <genOperations ecoreOperation="flow.ecore#//Then/onRejected">
        <genParameters ecoreParameter="flow.ecore#//Then/onRejected/reason"/>
        <genParameters ecoreParameter="flow.ecore#//Then/onRejected/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//ThenReference">
      <genTypeParameters ecoreTypeParameter="flow.ecore#//ThenReference/R"/>
      <genTypeParameters ecoreTypeParameter="flow.ecore#//ThenReference/R1"/>
      <genTypeParameters ecoreTypeParameter="flow.ecore#//ThenReference/C"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//ThenReference/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flow.ecore#//Executor">
      <genTypeParameters ecoreTypeParameter="flow.ecore#//Executor/C"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flow.ecore#//Promise">
      <genTypeParameters ecoreTypeParameter="flow.ecore#//Promise/R"/>
      <genTypeParameters ecoreTypeParameter="flow.ecore#//Promise/C"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Promise/done"/>
      <genOperations ecoreOperation="flow.ecore#//Promise/then">
        <genParameters ecoreParameter="flow.ecore#//Promise/then/then"/>
        <genParameters ecoreParameter="flow.ecore#//Promise/then/context"/>
        <genParameters ecoreParameter="flow.ecore#//Promise/then/executor"/>
        <genTypeParameters ecoreTypeParameter="flow.ecore#//Promise/then/R1"/>
      </genOperations>
      <genOperations ecoreOperation="flow.ecore#//Promise/getFulfillmentValue">
        <genParameters ecoreParameter="flow.ecore#//Promise/getFulfillmentValue/context"/>
      </genOperations>
      <genOperations ecoreOperation="flow.ecore#//Promise/getRejectionReason">
        <genParameters ecoreParameter="flow.ecore#//Promise/getRejectionReason/context"/>
      </genOperations>
      <genOperations ecoreOperation="flow.ecore#//Promise/getState"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flow.ecore#//Command">
      <genTypeParameters ecoreTypeParameter="flow.ecore#//Command/R"/>
      <genTypeParameters ecoreTypeParameter="flow.ecore#//Command/C"/>
      <genOperations ecoreOperation="flow.ecore#//Command/execute">
        <genParameters ecoreParameter="flow.ecore#//Command/execute/context"/>
        <genParameters ecoreParameter="flow.ecore#//Command/execute/executor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Deferred">
      <genTypeParameters ecoreTypeParameter="flow.ecore#//Deferred/R"/>
      <genTypeParameters ecoreTypeParameter="flow.ecore#//Deferred/C"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Deferred/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Deferred/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Deferred/resolved"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Deferred/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Deferred/resolution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Deferred/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Deferred/thenDeferreds"/>
      <genOperations ecoreOperation="flow.ecore#//Deferred/resolve">
        <genParameters ecoreParameter="flow.ecore#//Deferred/resolve/value"/>
        <genParameters ecoreParameter="flow.ecore#//Deferred/resolve/context"/>
        <genParameters ecoreParameter="flow.ecore#//Deferred/resolve/executor"/>
      </genOperations>
      <genOperations ecoreOperation="flow.ecore#//Deferred/resolve.1">
        <genParameters ecoreParameter="flow.ecore#//Deferred/resolve.1/promise"/>
        <genParameters ecoreParameter="flow.ecore#//Deferred/resolve.1/context"/>
        <genParameters ecoreParameter="flow.ecore#//Deferred/resolve.1/executor"/>
      </genOperations>
      <genOperations ecoreOperation="flow.ecore#//Deferred/reject">
        <genParameters ecoreParameter="flow.ecore#//Deferred/reject/reason"/>
        <genParameters ecoreParameter="flow.ecore#//Deferred/reject/context"/>
        <genParameters ecoreParameter="flow.ecore#//Deferred/reject/executor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Job">
      <genTypeParameters ecoreTypeParameter="flow.ecore#//Job/R"/>
      <genTypeParameters ecoreTypeParameter="flow.ecore#//Job/C"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Job/command"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Job/deferred"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Job/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Job/started"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Job/completed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Job/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Job/when"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Job/failureReason"/>
      <genOperations ecoreOperation="flow.ecore#//Job/canExecute"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//JobQueue">
      <genTypeParameters ecoreTypeParameter="flow.ecore#//JobQueue/C"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//JobQueue/jobs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flow.ecore#//Invocable">
      <genTypeParameters ecoreTypeParameter="flow.ecore#//Invocable/R"/>
      <genTypeParameters ecoreTypeParameter="flow.ecore#//Invocable/C"/>
      <genOperations ecoreOperation="flow.ecore#//Invocable/invoke">
        <genParameters ecoreParameter="flow.ecore#//Invocable/invoke/context"/>
        <genParameters ecoreParameter="flow.ecore#//Invocable/invoke/arguments"/>
      </genOperations>
      <genOperations ecoreOperation="flow.ecore#//Invocable/accept">
        <genParameters ecoreParameter="flow.ecore#//Invocable/accept/context"/>
        <genParameters ecoreParameter="flow.ecore#//Invocable/accept/arguments"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//InvocableReference">
      <genTypeParameters ecoreTypeParameter="flow.ecore#//InvocableReference/R"/>
      <genTypeParameters ecoreTypeParameter="flow.ecore#//InvocableReference/C"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//InvocableReference/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flow.ecore#//Action">
      <genTypeParameters ecoreTypeParameter="flow.ecore#//Action/R"/>
      <genTypeParameters ecoreTypeParameter="flow.ecore#//Action/C"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Action/outputs"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//ActionOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//ActionOutput/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//ActionOutput/value"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Dispatch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Dispatch/targets"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Publish">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Publish/targets"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//DeferredInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//DeferredInvocation/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//DeferredInvocation/result"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//DeferringInvocable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//DeferringInvocable/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//DeferringInvocable/invocations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
