<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.nasdanika.web" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.nasdanika.web" id="action" name="Web Action"/>
      </appinfo>
      <documentation>
         Action definitions.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="route_provider" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="object_route" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="object_resource_route" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="root_route" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="root_resource_route" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="object_route">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.nasdanika.web.Route"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="target" type="string" use="required">
            <annotation>
               <documentation>
                  Object type to which this action applies.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="method" use="required">
            <annotation>
               <documentation>
                  HTTP method for the action.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="DELETE">
                  </enumeration>
                  <enumeration value="GET">
                  </enumeration>
                  <enumeration value="PATCH">
                  </enumeration>
                  <enumeration value="POST">
                  </enumeration>
                  <enumeration value="PUT">
                  </enumeration>
                  <enumeration value="*">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="pattern" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="root_route">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.nasdanika.web.Route"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="method" use="required">
            <annotation>
               <documentation>
                  HTTP method for the action.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="DELETE">
                  </enumeration>
                  <enumeration value="GET">
                  </enumeration>
                  <enumeration value="PATCH">
                  </enumeration>
                  <enumeration value="POST">
                  </enumeration>
                  <enumeration value="PUT">
                  </enumeration>
                  <enumeration value="*">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="pattern" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="object_resource_route">
      <complexType>
         <attribute name="resource" type="string" use="required">
            <annotation>
               <documentation>
                  Action&apos;s resource.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="target" type="string" use="required">
            <annotation>
               <documentation>
                  Object type to which this action applies.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="method" use="required">
            <annotation>
               <documentation>
                  HTTP method for the action.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="DELETE">
                  </enumeration>
                  <enumeration value="GET">
                  </enumeration>
                  <enumeration value="PATCH">
                  </enumeration>
                  <enumeration value="POST">
                  </enumeration>
                  <enumeration value="PUT">
                  </enumeration>
                  <enumeration value="*">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="pattern" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="contentType" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="root_resource_route">
      <complexType>
         <attribute name="resource" type="string" use="required">
            <annotation>
               <documentation>
                  Action&apos;s resource.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="method" use="required">
            <annotation>
               <documentation>
                  HTTP method for the action.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="DELETE">
                  </enumeration>
                  <enumeration value="GET">
                  </enumeration>
                  <enumeration value="PATCH">
                  </enumeration>
                  <enumeration value="POST">
                  </enumeration>
                  <enumeration value="PUT">
                  </enumeration>
                  <enumeration value="*">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="pattern" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="contentType" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="route_provider">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.nasdanika.web.ActionProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
