Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika Web UI Testing framework
Bundle-SymbolicName: org.nasdanika.webtest;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Nasdanika LLC
Require-Bundle: org.nasdanika.html;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.osgi,
 org.apache.commons.lang3;bundle-version="3.3.2",
 org.junit;bundle-version="4.11.0";visibility:=reexport,
 org.json;bundle-version="1.0.0",
 org.openqa.selenium;bundle-version="2.45.0";visibility:=reexport
Export-Package: org.nasdanika.webtest
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
