#

pluginName = Security Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LoginPasswordCredentials_type = Login Password Credentials
_UI_Principal_type = Principal
_UI_Group_type = Group
_UI_User_type = User
_UI_LoginPasswordHashUser_type = Login Password Hash User
_UI_ActionKey_type = Action Key
_UI_Action_type = Action
_UI_Property_type = Property
_UI_Permission_type = Permission
_UI_ActionContainer_type = Action Container
_UI_SecurityPolicy_type = Policy
_UI_SecurityPolicyContainer_type = Security Policy Container
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Principal_memberOf_feature = Member Of
_UI_Principal_permissions_feature = Permissions
_UI_Group_members_feature = Members
_UI_Group_name_feature = Name
_UI_Group_description_feature = Description
_UI_LoginPasswordHashUser_login_feature = Login
_UI_LoginPasswordHashUser_passwordHash_feature = Password Hash
_UI_LoginPasswordHashUser_disabled_feature = Disabled
_UI_ActionKey_name_feature = Name
_UI_ActionKey_targetNamespaceURI_feature = Target Namespace URI
_UI_ActionKey_targetClass_feature = Target Class
_UI_ActionKey_qualifier_feature = Qualifier
_UI_Action_description_feature = Description
_UI_Action_grantable_feature = Grantable
_UI_Action_implies_feature = Implies
_UI_Action_impliedBy_feature = Implied By
_UI_Action_pathPatterns_feature = Path Patterns
_UI_Action_condition_feature = Condition
_UI_Action_properties_feature = Properties
_UI_Action_category_feature = Category
_UI_Property_name_feature = Name
_UI_Property_value_feature = Value
_UI_Property_type_feature = Type
_UI_Property_comment_feature = Comment
_UI_Permission_allow_feature = Allow
_UI_Permission_target_feature = Target
_UI_Permission_withGrantOption_feature = With Grant Option
_UI_Permission_startDate_feature = Start Date
_UI_Permission_endDate_feature = End Date
_UI_Permission_comment_feature = Comment
_UI_ActionContainer_actions_feature = Actions
_UI_SecurityPolicyContainer_name_feature = Name
_UI_SecurityPolicyContainer_description_feature = Description
_UI_SecurityPolicyContainer_imports_feature = Imports
_UI_Unknown_feature = Unspecified

_UI_Realm_type = Realm
_UI_Package_type = Package
_UI_Class_type = Class
_UI_Protected_type = Protected
_UI_LoginPasswordRealm_type = Login Password Realm
_UI_LoginUser_type = Login User
_UI_Realm_root_feature = Root
_UI_Realm_guest_feature = Guest
_UI_Realm_everyone_feature = Everyone
_UI_Realm_packages_feature = Packages
_UI_Package_name_feature = Name
_UI_Package_nsURI_feature = Ns URI
_UI_Package_comment_feature = Comment
_UI_Package_classes_feature = Classes
_UI_Class_name_feature = Name
_UI_Class_comment_feature = Comment
_UI_Class_actions_feature = Actions
_UI_Action_name_feature = Name
_UI_Action_children_feature = Children
_UI_Protected_permissions_feature = Permissions
_UI_Principal_realm_feature = Realm
_UI_LoginUser_login_feature = Login
_UI_LoginUser_disabled_feature = Disabled
_UI_Permission_principal_feature = Principal
_UI_Permission_action_feature = Action
_UI_Principal_disabled_feature = Disabled
_UI_Guest_type = Guest
_UI_Permission_condition_feature = Condition
_UI_PrincipalPermission_type = Principal Permission
_UI_ProtectedPermission_type = Protected Permission
_UI_PrincipalPermission_target_feature = Target
_UI_ProtectedPermission_principal_feature = Principal
_UI_Action_pattern_feature = Pattern
_UI_Action_patterns_feature = Patterns
_UI_Action_includePatterns_feature = Include Patterns
_UI_Action_excludePatterns_feature = Exclude Patterns
