Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.codegen;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.codegen,
 org.nasdanika.codegen.impl,
 org.nasdanika.codegen.java,
 org.nasdanika.codegen.java.impl,
 org.nasdanika.codegen.java.util,
 org.nasdanika.codegen.maven,
 org.nasdanika.codegen.maven.impl,
 org.nasdanika.codegen.maven.util,
 org.nasdanika.codegen.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.11.0";visibility:=reexport,
 org.eclipse.jdt.core,
 org.codehaus.janino;bundle-version="3.0.6",
 org.codehaus.janino.commons-compiler;bundle-version="3.0.6",
 org.eclipse.emf.codegen;bundle-version="2.11.0"
Bundle-ActivationPolicy: lazy
