<%@ jet package="org.nasdanika.workspace.wizard.render.app" class="CDOTransactionContextRouteRenderer" skeleton="../Renderer.skeleton" %>
<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="<%=wizard.getName()%> Transaction Context Route">
   <implementation class="org.nasdanika.cdo.web.CDOTransactionContextAutocloseRouteComponent"/>
   <property name="pattern" type="String" value="transaction(\..+)?(/.+)?"/>
   <property name="method" type="String" value="*"/>
   <service>
      <provide interface="org.nasdanika.web.Route"/>
   </service>
   <reference bind="setFacadeContextProvider" cardinality="1..1" interface="org.nasdanika.cdo.CDOTransactionContextProvider" name="CDOTransactionContextProvider" policy="static" unbind="clearFacadeContextProvider"/>
   <property name="type" type="String" value="root"/>
</scr:component>
