<%@ jet package="org.nasdanika.workspace.wizard.render.app" class="DocRouteRenderer" skeleton="../Renderer.skeleton" %>
<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" activate="activate" immediate="true" name="<%=wizard.getName()%> Documentation route">
   <implementation class="org.nasdanika.cdo.web.doc.DocRoute"/>
   <service>
      <provide interface="org.nasdanika.web.Route"/>
   </service>
   <property name="path" type="String" value="<%=wizard.getDocRoutePath()%>/"/>
   <property name="doc-route-path" type="String" value="<%=wizard.getRoutingServletAlias()%>/<%=wizard.getDocRoutePath()%>"/>
   <property name="doc-app-path" type="String" value="<%=wizard.getRoutingServletAlias()%>/<%=wizard.getDocAppRoutePath()%>"/>
   
   <% if (wizard.isCdoTransactionContextProvider()) { %>
   		<reference bind="setCdoSessionProvider" cardinality="1..1" interface="org.eclipse.emf.cdo.session.CDOSessionProvider" name="CDOSessionProvider" policy="static"/>
   <% } %>
 
   <reference bind="setScrService" cardinality="0..1" interface="org.apache.felix.scr.ScrService" name="ScrService" policy="static"/>
   
</scr:component>