<%@ jet package="org.nasdanika.workspace.wizard.render.app" class="RepositoryRenderer" skeleton="../Renderer.skeleton" %>
<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" immediate="false" name="<%=wizard.getDashedName()%>-repository">
   <implementation class="org.nasdanika.cdo.h2.H2RepositoryProvider"/>
   <service>
      <provide interface="org.nasdanika.cdo.RepositoryProvider"/>
   </service>
   <!-- <property name=".h2.url" type="String" value="_data/<%=wizard.getDashedName()%>"/> -->
   <property name=".repositoryName" type="String" value="<%=wizard.getDashedName()%>"/>
</scr:component>
