<%@ jet package="org.nasdanika.workspace.wizard.render.app" class="ServerRenderer" skeleton="../Renderer.skeleton" %>
<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" immediate="true" name="Credit Cards">
   <implementation class="org.nasdanika.cdo.CDOSessionProvider<% if (wizard.isRepositoryComponent()) { %>Server<% } %>Component"/>
   <% if (wizard.isRepositoryComponent()) { %>
   <reference 
   		bind="addRepository" 
   		cardinality="1..1" 
   		interface="org.nasdanika.cdo.RepositoryProvider" 
   		name="RepositoryProvider" 
   		policy="static" 
   		target="(component.name=<%=wizard.getDashedName()%>-repository)" 
   		unbind="removeRepository"/>
   <property name=".acceptors" type="String" value="jvm:<%=wizard.getDashedName()%>"/>
   <% } %>
   <property name=".repositoryName" type="String" value="<%=wizard.getDashedName()%>"/>
   <property name=".connector" type="String" value="jvm:<%=wizard.getDashedName()%>"/>
   <service>
      <provide interface="org.eclipse.emf.cdo.session.CDOSessionProvider"/>
   </service>
   <property name="alias" type="String" value="<%=wizard.getDashedName()%>"/>
   <reference 
   		bind="addSessionInitializer" 
   		cardinality="1..1" 
   		interface="org.nasdanika.cdo.CDOSessionInitializer" 
   		name="CDOSessionInitializer" 
   		policy="static" 
   		target="(component.name=<%=wizard.getDashedName()%>-session-initializer)" 
   		unbind="removeSessionInitializer"/>
   		
</scr:component>
