<%@ jet package="org.nasdanika.workspace.wizard.render.app" class="SetHeightScriptRenderer" skeleton="../Renderer.skeleton" %>
require(['jquery', '<%=wizard.getContextPath()%><%=wizard.getRoutingServletAlias()%>/<%=wizard.getDocRoutePath()%>/resources/js/left-panel.js'], function(jQuery, tocTreePromise) { 
	
	// Set padding to 0 in panel body.
	jQuery("#docAppPanel > div.panel-body").css("padding", "0px");
	
	var body = jQuery("body");
	var docContent = jQuery('#doc-content');	
	var toc = jQuery('#toc');
	var searchContainer = jQuery('#search-container');
	var oldBottom = -1;
	
	function resizeHandler() {		
		var delta = window.innerHeight - body.height();
		delta-=5; // offset - app panel margin
		if (delta!=0) {
			docContent.height(docContent.height()+delta);
			docContent.css("overflow-y", "scroll");
		}
		
		var docContentBottom = docContent[0].getBoundingClientRect().bottom;
		if (docContentBottom!=oldBottom) {
			oldBottom = docContentBottom;
			var tocRect = toc[0].getBoundingClientRect();
			var tocHeight = docContentBottom - tocRect.top - 1;
			toc.height(tocHeight);
			
			var searchContainerRect = searchContainer[0].getBoundingClientRect();
			var searchContainerHeight = docContentBottom - searchContainerRect.top - 1;
			searchContainer.height(searchContainerHeight);
			
			// Scrolling current selection into view
			tocTreePromise.then(function(tocTree) {
				var selected = tocTree.jstree("get_top_selected");
				if (selected.length>0) {
					var nodeElement = jQuery('#'+selected[0]+"_anchor");
					var nodeOffsetTop = nodeElement[0].offsetTop;
					var tocScrollTop = toc.scrollTop() + toc[0].offsetTop;
					var nodeOffsetBottom = nodeOffsetTop + nodeElement.height();
					var tocScrollBottom = tocScrollTop+toc.height();
					if (nodeOffsetTop < tocScrollTop || nodeOffsetBottom > tocScrollBottom) {			
						var targetScrollTop = nodeOffsetTop - toc.height()/2;
						toc.animate({ scrollTop: targetScrollTop+"px" });
					}							
					
				}
			})
		}
		
	}
	
	jQuery(window).resize(resizeHandler);
	
	setInterval(resizeHandler, 100);
});