<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.nasdanika.parent</artifactId>
    <groupId>org.nasdanika</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../org.nasdanika.parent</relativePath>
  </parent>
  <artifactId>org.nasdanika.provisioning</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Provisioning</name>
  <description>Provisioning-related classes and components.</description>  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
			    <version>3.7.1</version>
			    <configuration>
			        <skip>false</skip>
			        <skipDeploy>false</skipDeploy>
			        <siteDirectory>${basedir}/site</siteDirectory>
			    </configuration>
			</plugin>				
		</plugins>
	</build>
	<url>https://www.nasdanika.org/products/server/${project.version}/${project.artifactId}/</url>
	<distributionManagement>
		<site>
			<id>nasdanika-org</id>
			<url>ftp://${env.FTP_SERVER}/server/${project.version}/${project.artifactId}</url>
		</site>
	</distributionManagement>	
</project>