Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebTest Model Routes
Bundle-SymbolicName: org.nasdanika.webtest.model.routes
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.nasdanika.cdo.web;bundle-version="1.0.0";visibility:=reexport,
 org.nasdanika.webtest.model;bundle-version="0.1.0";visibility:=reexport,
 org.nasdanika.web.resources;bundle-version="1.0.0"
Export-Package: org.nasdanika.webtest.model.routes
