<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.nasdanika.cdo</artifactId>
  <packaging>eclipse-plugin</packaging>
  <parent>
  	<groupId>org.nasdanika</groupId>
  	<artifactId>org.nasdanika.parent</artifactId>
  	<version>1.1.0-SNAPSHOT</version>
  	<relativePath>../org.nasdanika.parent</relativePath>
  </parent>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
			    <version>3.7.1</version>
			    <configuration>
			        <skip>false</skip>
			        <skipDeploy>false</skipDeploy>
			        <siteDirectory>${basedir}/site</siteDirectory>
			    </configuration>
			</plugin>				
		</plugins>
	</build>
	<url>https://www.nasdanika.org/products/server/org.nasdanika.cdo/</url>
	<distributionManagement>
		<site>
			<id>nasdanika-org</id>
			<url>ftp://${env.FTP_SERVER}/server/org.nasdanika.cdo</url>
		</site>
	</distributionManagement>
  
	<name>Nasdanika CDO</name>
</project>