Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.webtest.performance;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nasdanika.webtest.performance,
 org.nasdanika.webtest.performance.impl,
 org.nasdanika.webtest.performance.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.nasdanika.core;bundle-version="0.1.0";visibility:=reexport,
 org.nasdanika.web,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
