Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle which provides a Waffle filter for Windows authentication
Bundle-SymbolicName: org.nasdanika.waffle;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 com.github.dblock.waffle.jna;bundle-version="1.7.3",
 com.google.guava;bundle-version="18.0.0",
 com.sun.jna;bundle-version="4.1.0",
 com.sun.jna.platform;bundle-version="4.1.0"
