<%@ jet package="org.nasdanika.cdo.web.html" class="KnockoutJsOverlaidFormModuleGenerator" skeleton="Command.skeleton"%>

<%
	T moduleName = args[0];
	T formHandler = args[1];
	T formContainerId = args[2];
	T onSubmitted = args[3];
	T onCancel = args[4];
%>

require(["<%=moduleName%>.js", 'q', 'jquery', 'knockout', 'domReady!'], function(guest, Q, jQuery, ko, doc) {
	var formContainer = doc.getElementById('<%=formContainerId%>');
	var overlay = formContainer.children[0];
	ko.applyBindings({
		model: new <%=formHandler%>(undefined, guest),
		submitHandler: function(form) {
			overlay.style.width = form.offsetWidth+"px";
			overlay.style.height = form.offsetHeight+"px";
			overlay.style.display = "block";		

			this.model.validateAndApply().then(function(value) {
				overlay.style.display = "none";		
				if (value.validationResults) {
					this.validationResults = value.validationResults;
				} else {
					<%=onSubmitted%>
				}
			}.bind(this.model),
			function(reason) {
				overlay.style.display = "none";		
				if (reason.targetInvocationError) {
					this.validationResults['$this'] = reason.targetInvocationError;
				} else {
					this.validationResults['$this'] = JSON.strinfigy(reason);					
				}
			}.bind(this.model)).done();
		},
		<% if (onCancel!=null) { %>
			cancelHandler: function() {
				<%=onCancel%>
			}
		<% } %>
	}, formContainer);

});
