<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.cdo.function/src" modelPluginID="org.nasdanika.cdo.function"
    modelName="Cdo-function" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="7.0"
    copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cdo-function.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Function" basePackage="org.nasdanika.cdo" disposableProviderFactory="true"
      ecorePackage="cdo-function.ecore#/">
    <genClasses image="false" ecoreClass="cdo-function.ecore#//Context"/>
    <genClasses image="false" ecoreClass="cdo-function.ecore#//CDOTransactionContextFunction">
      <genTypeParameters ecoreTypeParameter="cdo-function.ecore#//CDOTransactionContextFunction/CR"/>
      <genTypeParameters ecoreTypeParameter="cdo-function.ecore#//CDOTransactionContextFunction/MC"/>
      <genTypeParameters ecoreTypeParameter="cdo-function.ecore#//CDOTransactionContextFunction/T"/>
      <genTypeParameters ecoreTypeParameter="cdo-function.ecore#//CDOTransactionContextFunction/R"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cdo-function.ecore#//AbstractFunction">
      <genTypeParameters ecoreTypeParameter="cdo-function.ecore#//AbstractFunction/CR"/>
      <genTypeParameters ecoreTypeParameter="cdo-function.ecore#//AbstractFunction/MC"/>
      <genTypeParameters ecoreTypeParameter="cdo-function.ecore#//AbstractFunction/T"/>
      <genTypeParameters ecoreTypeParameter="cdo-function.ecore#//AbstractFunction/R"/>
    </genClasses>
    <genClasses ecoreClass="cdo-function.ecore#//BoundFunction">
      <genTypeParameters ecoreTypeParameter="cdo-function.ecore#//BoundFunction/CR"/>
      <genTypeParameters ecoreTypeParameter="cdo-function.ecore#//BoundFunction/MC"/>
      <genTypeParameters ecoreTypeParameter="cdo-function.ecore#//BoundFunction/T"/>
      <genTypeParameters ecoreTypeParameter="cdo-function.ecore#//BoundFunction/R"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdo-function.ecore#//BoundFunction/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdo-function.ecore#//BoundFunction/bindings"/>
    </genClasses>
    <genClasses ecoreClass="cdo-function.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdo-function.ecore#//Binding/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cdo-function.ecore#//Binding/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
