Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika Web Commands Framework
Bundle-SymbolicName: org.nasdanika.web;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.servlet;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.nasdanika.core;bundle-version="1.0.0";visibility:=reexport,
 org.nasdanika.html;bundle-version="0.1.0";visibility:=reexport,
 org.apache.commons.lang3;bundle-version="3.3.2",
 org.eclipse.jetty.websocket.servlet;visibility:=reexport,
 org.eclipse.jetty.websocket.api;bundle-version="9.3.5";visibility:=reexport,
 org.eclipse.jetty.websocket.common;bundle-version="9.3.5";visibility:=reexport,
 org.eclipse.jetty.websocket.server;bundle-version="9.3.5";visibility:=reexport,
 org.eclipse.jetty.util;bundle-version="9.3.5";visibility:=reexport
Export-Package: org.nasdanika.web,
 org.nasdanika.web.html,
 org.nasdanika.web.routes
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
