Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.cdo.flow;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nasdanika.cdo.flow,
 org.nasdanika.cdo.flow.impl,
 org.nasdanika.cdo.flow.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.nasdanika.core;bundle-version="0.1.0",
 org.nasdanika.cdo.boxing;bundle-version="0.1.0",
 org.nasdanika.cdo;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
