source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               css/,\
               jstree/,\
               images/,\
               syntaxhighlighter_3.0.83/,\
               highlight/
