source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               js/,\
               jstree/,\
               css/,\
               demo/,\
               split-pane/
