source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               css/,\
               jstree/,\
               images/,\
               highlight/,\
               js/,\
               schema/,\
               doc/
