#

pluginName = Sca Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Component_type = Component
_UI_Composite_type = Composite
_UI_Wire_type = Wire
_UI_Property_type = Property
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Component_wires_feature = Wires
_UI_Component_properties_feature = Properties
_UI_Composite_components_feature = Components
_UI_Wire_name_feature = Name
_UI_Wire_typeName_feature = Type Name
_UI_Wire_target_feature = Target
_UI_Wire_targetName_feature = Target Name
_UI_Property_name_feature = Name
_UI_Property_target_feature = Target
_UI_Property_targetName_feature = Target Name
_UI_Unknown_feature = Unspecified

_UI_PropertySetting_type = Property Setting
_UI_JSONLoader_type = JSON Loader
_UI_PropertyEntry_type = Property Entry
_UI_Wire_properties_feature = Properties
_UI_PropertySetting_targetName_feature = Target Name
_UI_PropertyEntry_key_feature = Key
_UI_PropertyEntry_value_feature = Value
_UI_Component_immediatelyActivated_feature = Immediately Activated
