<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.webtest.model/src" modelPluginID="org.nasdanika.webtest.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.cdo" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Model" basePackage="org.nasdanika.webtest" disposableProviderFactory="true"
      fileExtensions="nasdanika_webtest_model" ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//OperationStatus">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//OperationStatus/Pass"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//OperationStatus/Fail"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//OperationStatus/Error"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//OperationStatus/Pending"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//ScreenshotType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ScreenshotType/BEFORE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ScreenshotType/DURING"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ScreenshotType/AFTER"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ScreenshotType/EXCEPTION"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//Descriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Descriptor/qualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Descriptor/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Descriptor/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Descriptor/links"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Descriptor/category"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Description/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Description/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Description/contentType"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TestSession">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TestSession/testResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TestSession/pageResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TestSession/actorResults"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestSession/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestSession/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TestSession/screenshots"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TestResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TestResult/pageResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TestResult/actorResults"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TestClassResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TestClassResult/methodResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TestClassResult/stats"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//StatsEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//StatsEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//StatsEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TestSuiteResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TestSuiteResult/children"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ParameterizedTestResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ParameterizedTestResult/parameterDescriptors"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Screenshot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Screenshot/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Screenshot/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Screenshot/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Screenshot/contentType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Screenshot/entries"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//OperationArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OperationArgument/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OperationArgument/masked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference model.ecore#//OperationArgument/value"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ScreenshotEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ScreenshotEntry/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ScreenshotEntry/comment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ScreenshotEntry/screenshot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ScreenshotEntry/seqNo"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//OperationResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//OperationResult/screenshots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//OperationResult/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OperationResult/operationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//OperationResult/failure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//OperationResult/error"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OperationResult/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OperationResult/finish"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OperationResult/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference model.ecore#//OperationResult/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//OperationResult/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OperationResult/instanceAlias"/>
      <genOperations ecoreOperation="model.ecore#//OperationResult/allScreenshots"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Throwable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Throwable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Throwable/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Throwable/stackTrace"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//StackTraceEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//StackTraceEntry/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//StackTraceEntry/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//StackTraceEntry/methodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//StackTraceEntry/lineNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//StackTraceEntry/native"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ProxyingResult"/>
    <genClasses ecoreClass="model.ecore#//PageMethodResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//PageMethodResult/pageResult"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//InitializationResult"/>
    <genClasses ecoreClass="model.ecore#//MethodResult"/>
    <genClasses ecoreClass="model.ecore#//ActorMethodResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ActorMethodResult/actorResult"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TestMethodResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestMethodResult/parameters"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Coverage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Coverage/invocations"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ActorResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ActorResult/results"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ActorResult/coverage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ActorResult/proxy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ActorResult/delegate"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//PageResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//PageResult/results"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//PageResult/coverage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//PageResult/webElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PageResult/proxy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PageResult/delegate"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//WebElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//WebElement/locators"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Locator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Locator/how"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Locator/using"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Link/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Link/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Link/comment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
