<%@ jet package="org.nasdanika.workspace.wizard" class="ActorImplRenderer" skeleton="Renderer.skeleton" %>
package <%=wizard.getActorImplArtifactId()%>;

import <%=wizard.getActorSpecArtifactId()%>.<%=wizard.getJavaName()%>Actor;
import <%=wizard.getActorSpecArtifactId()%>.<%=wizard.getJavaName()%>ActorFactory;
import <%=wizard.getPageSpecArtifactId()%>.<%=wizard.getJavaName()%>Page;
import org.nasdanika.webtest.Description;
import org.nasdanika.webtest.Page;
import org.nasdanika.webtest.Screenshot;
import org.openqa.selenium.WebDriver;

class <%=wizard.getJavaName()%>ActorImpl implements <%=wizard.getJavaName()%>Actor {

	private <%=wizard.getJavaName()%>ActorFactory factory;
	private Page<WebDriver> currentPage;
	private WebDriver webDriver;

	<%=wizard.getJavaName()%>ActorImpl(<%=wizard.getJavaName()%>ActorFactory factory, WebDriver webDriver) {
		this.factory = factory;
		this.webDriver = webDriver;
	}

	@Override
	public Page<WebDriver> getCurrentPage() {
		return currentPage;
	}
	
	@Override		
	@Description("Navigates to <%=wizard.getJavaName()%>Page")
	@Screenshot({Screenshot.When.AFTER, Screenshot.When.EXCEPTION})
	public <%=wizard.getJavaName()%>Page navigateTo<%=wizard.getJavaName()%>Page() {
		webDriver.get("http://localhost:8080<%=wizard.getRoutingServletAlias()%>/<%=wizard.getDashedName()%>.html");
		<%=wizard.getJavaName()%>Page ret = factory.getPageFactory().create<%=wizard.getJavaName()%>Page(webDriver);
		
		return ret;
	}

}
