<%@ jet package="org.nasdanika.workspace.wizard" class="ActorSpecRenderer" skeleton="Renderer.skeleton" %>
package <%=wizard.getActorSpecArtifactId()%>;

<% if (wizard.getPageSpecArtifactId()!=null) { %>
import <%=wizard.getPageSpecArtifactId()%>.<%=wizard.getJavaName()%>Page;
<% } %>
import org.nasdanika.webtest.Actor;
import org.nasdanika.webtest.Description;
import org.openqa.selenium.WebDriver;

@Description("<%=wizard.getName()%> Actor")
public interface <%=wizard.getJavaName()%>Actor extends Actor<WebDriver> {
	
	@Description("Navigates to <%=wizard.getJavaName()%>Page")
	<%=wizard.getJavaName()%>Page navigateTo<%=wizard.getJavaName()%>Page();

}
