<%@ jet package="org.nasdanika.workspace.wizard" class="ActorFactoryImplRenderer" skeleton="Renderer.skeleton" %>
package <%=wizard.getActorImplArtifactId()%>;

import <%=wizard.getPageSpecArtifactId()%>.<%=wizard.getJavaName()%>PageFactory;
import <%=wizard.getActorSpecArtifactId()%>.<%=wizard.getJavaName()%>ActorFactory;
import <%=wizard.getActorSpecArtifactId()%>.<%=wizard.getJavaName()%>Actor;
import org.nasdanika.webtest.WebTestUtil;
import org.openqa.selenium.WebDriver;
import org.osgi.service.component.ComponentContext;

public class <%=wizard.getJavaName()%>ActorFactoryImpl implements <%=wizard.getJavaName()%>ActorFactory {

	private <%=wizard.getJavaName()%>PageFactory pageFactory;

	public void setPageFactory(<%=wizard.getJavaName()%>PageFactory pageFactory) {
		this.pageFactory = WebTestUtil.proxyPageFactory(pageFactory);
	}

	@Override
	public <%=wizard.getJavaName()%>Actor create<%=wizard.getJavaName()%>Actor(WebDriver webDriver) {
		return new <%=wizard.getJavaName()%>ActorImpl(this, webDriver);
	}
	
	// For troubleshooting
	public void activate(ComponentContext context) {
		System.out.println("<%=wizard.getName()%> Actor Factory Component activated");
	}

	@Override
	public <%=wizard.getJavaName()%>PageFactory getPageFactory() {
		return pageFactory;
	}

}
