<%@ jet package="org.nasdanika.workspace.wizard" class="AggregatorPomRenderer" skeleton="AbstractWizardRenderer.skeleton" %>
<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId><%=wizard.getGroupId()%></groupId>
	<artifactId><%=wizard.getGroupId()%>.aggregator</artifactId>
	<version><%=wizard.getVersion()%>-SNAPSHOT</version>
	<name><%=wizard.getName()%> Aggregator</name>
	<packaging>pom</packaging>
	
 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
				    <% if (wizard.getJavadocReportOutputDirectory() != null) { %>
	  	        		<reportOutputDirectory><%=wizard.getJavadocReportOutputDirectory()%></reportOutputDirectory>
	  	            <% } %>
					<linksource>true</linksource>
					<failOnError>false</failOnError>
					
			        <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
			        <docletArtifact>
			          <groupId>ch.raffael.pegdown-doclet</groupId>
			          <artifactId>pegdown-doclet</artifactId>
			          <version>1.1</version>
			        </docletArtifact>
			        <useStandardDocletOptions>true</useStandardDocletOptions>
			        
		            <links>
 <%@ include file="javadoc-links.inc" %>		            
		            </links>
					<detectLinks>true</detectLinks>					
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
	<% for (String module: wizard.getModules()) { %>
		<module>../<%=module%></module>
	<% } %>
	</modules>
</project>
