<%@ jet package="org.nasdanika.workspace.wizard" class="CategoryRenderer" skeleton="AbstractWizardRenderer.skeleton" %>
<?xml version="1.0" encoding="UTF-8"?>
<site>
	<% for (String featureId: wizard.getCategorizedFeatures()) { %>
	   <feature url="features/<%=featureId%>_<%=wizard.getVersion()%>.qualifier.jar" id="<%=featureId%>" version="<%=wizard.getVersion()%>.qualifier">
	      <category name="<%=wizard.getGroupId()%>.category"/>
	   </feature>
   <% } %>
   <category-def name="<%=wizard.getGroupId()%>.category" label="<%=wizard.getName()%>">
      <description>
         <%=wizard.getGroupId()%>.
      </description>
   </category-def>
</site>
