<%@ jet package="org.nasdanika.workspace.wizard.render" class="DocPomRenderer" skeleton="AbstractWizardRenderer.skeleton" %>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId><%=wizard.getDocArtifactId()%></artifactId>
  <packaging>eclipse-plugin</packaging>
  <parent>
  	<groupId><%=wizard.getGroupId()%></groupId>
  	<artifactId><%=wizard.getGroupId()%>.parent</artifactId>
  	<version><%=wizard.getVersion()%>-SNAPSHOT</version>
  	<relativePath>../<%=wizard.getGroupId()%>.parent</relativePath>
  </parent>
  <build>
    <plugins>
	  <plugin>
	    <artifactId>maven-clean-plugin</artifactId>
	    <version>3.0.0</version>
	    <configuration>
	      <filesets>
	        <fileset>
	          <directory>apidocs</directory>
	          <followSymlinks>false</followSymlinks>
	        </fileset>
	      </filesets>
	    </configuration>
	  </plugin>
	</plugins>
  </build>  
</project>