<%@ jet package="org.nasdanika.workspace.wizard" class="FeaturePomRenderer" skeleton="Renderer.skeleton" %>
<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId><%=wizard.getGroupId()%></groupId>
	<artifactId><%=wizard.getGroupId()%>.aggregator</artifactId>
	<version><%=wizard.getVersion()%>-SNAPSHOT</version>
	<name>Aggregator</name>
	<packaging>pom</packaging>
	<modules>
	<% for (String module: wizard.getModules()) { %>
		<module>../<%=module%></module>
	<% } %>
	</modules>
</project>
// TODO - feature pom.