<%@ jet package="org.nasdanika.workspace.wizard" class="GenModelRenderer" skeleton="Renderer.skeleton" %>
<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/<%=wizard.getModelArtifactId()%>/src" modelPluginID="<%=wizard.getModelArtifactId()%>"
    modelName="<%=wizard.getDashedName()%>" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="8.0"
    suppressGenModelAnnotations="false" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    operationReflection="true" importOrganizing="true">
  <foreignModel><%=wizard.getDashedName()%>.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="<%=wizard.getGenModelPackagePrefix()%>" basePackage="<%=wizard.getGenModelBasePackageName()%>" disposableProviderFactory="true" ecorePackage="<%=wizard.getDashedName()%>.ecore#/">
    <genClasses ecoreClass="<%=wizard.getDashedName()%>.ecore#//<%=wizard.getJavaName()%>"/>
  </genPackages>
</genmodel:GenModel>
