<%@ jet package="org.nasdanika.workspace.wizard" class="PageFactoryImplRenderer" skeleton="Renderer.skeleton" %>
package <%=wizard.getPageImplArtifactId()%>;

import <%=wizard.getPageSpecArtifactId()%>.<%=wizard.getJavaName()%>PageFactory;
import <%=wizard.getPageSpecArtifactId()%>.<%=wizard.getJavaName()%>Page;
import org.openqa.selenium.WebDriver;
import org.nasdanika.webtest.WebTestUtil;
import org.osgi.service.component.ComponentContext;

public class <%=wizard.getJavaName()%>PageFactoryImpl implements <%=wizard.getJavaName()%>PageFactory {

	private String baseURL;
	
	public void activate(ComponentContext context) {
		baseURL = (String) context.getProperties().get("base-url");
		System.out.println("Page factory component activated with base URL '"+baseURL+"'");
	}
	
	public void setBaseURL(String baseURL) {
		this.baseURL = baseURL;
	}
	
	@Override
	public <%=wizard.getJavaName()%>Page create<%=wizard.getJavaName()%>Page(WebDriver webDriver) {
		<%=wizard.getJavaName()%>PageImpl ret = WebTestUtil.initElements(webDriver, <%=wizard.getJavaName()%>PageImpl.class);
		ret.setFactory(this);
		return ret;
	}
	
	public String getBaseURL() {
		return baseURL;
	}

}
