<%@ jet package="org.nasdanika.workspace.wizard" class="ParentPomRenderer" skeleton="AbstractWizardRenderer.skeleton" %>
<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId><%=wizard.getGroupId()%></groupId>
	<artifactId><%=wizard.getParentArtifactId()%></artifactId>
	<version><%=wizard.getVersion()%>-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- tycho requires maven >= 3.0 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	
	<properties>
		<tycho-version>0.25.0</tycho-version>
	</properties>

	<repositories>
		<% for (java.util.Map.Entry<String,String> repoEntry: wizard.getRepositories().entrySet()) { %>
			<repository>
				<id><%=repoEntry.getKey()%></id>
				<url><%=repoEntry.getValue()%></url>
				<layout>p2</layout>
			</repository>		
		<% } %>
	</repositories>
 	
 	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
	  	        	<reportOutputDirectory>${project.build.directory}/../<%=wizard.getDocArtifactId()%>/apidocs</reportOutputDirectory>
					<linksource>true</linksource>
					<failOnError>false</failOnError>
		            <links>
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.boxing/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.function/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.h2/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.promise/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.sca/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.sca.edit/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.scheduler/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.security/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.security.edit/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.security.editor/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.web/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo.web.doc/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.cdo/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.core/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.core.tests/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.function.cdo/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.function/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.html/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.sca.design/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.sca.edit/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.sca.editor/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.sca/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.tools.design/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.web/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.webtest.performance/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.webtest/apidocs</link>						
						<link>http://www.nasdanika.org/server/apidocs/org.nasdanika.workspace.wizard/apidocs</link>
						<!--						
						<link>http://docs.oracle.com/javase/8/docs/api</link>						
						-->
		            </links>
					<detectLinks>true</detectLinks>					
				</configuration>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!--
					<target>
						<artifact>
							<groupId><%=wizard.getGroupId()%></groupId>
							<artifactId><%=wizard.getGroupId()%>.target</artifactId>
							<version><%=wizard.getVersion()%>-SNAPSHOT</version>
						</artifact>
					</target>
					-->
					<pomDependencies>consider</pomDependencies>
					<!-- configure the p2 target environments for multi-platform build -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
	<% for (String module: wizard.getModules()) { %>
		<module>../<%=module%></module>
	<% } %>
	</modules>
</project>
