<%@ jet package="org.nasdanika.workspace.wizard" class="ParentPomRenderer" skeleton="AbstractWizardRenderer.skeleton" %>
<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId><%=wizard.getGroupId()%></groupId>
	<artifactId><%=wizard.getParentArtifactId()%></artifactId>
	<version><%=wizard.getVersion()%>-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- tycho requires maven >= 3.0 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	
	<properties>
		<tycho-version>0.26.0</tycho-version>
	</properties>

	<repositories>
		<% for (java.util.Map.Entry<String,String> repoEntry: wizard.getRepositories().entrySet()) { %>
			<repository>
				<id><%=repoEntry.getKey()%></id>
				<url><%=repoEntry.getValue()%></url>
				<layout>p2</layout>
			</repository>		
		<% } %>
	</repositories>
 	
 	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
				    <% if (wizard.getJavadocReportOutputDirectory() != null) { %>
	  	        		<reportOutputDirectory><%=wizard.getJavadocReportOutputDirectory()%></reportOutputDirectory>
	  	            <% } %>
					<linksource>true</linksource>
					<failOnError>false</failOnError>
					
			        <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
			        <docletArtifact>
			          <groupId>ch.raffael.pegdown-doclet</groupId>
			          <artifactId>pegdown-doclet</artifactId>
			          <version>1.1</version>
			        </docletArtifact>
			        <useStandardDocletOptions>true</useStandardDocletOptions>
			        
		            <links>
<%@ include file="javadoc-links.inc" %>		            
		            </links>
					<detectLinks>true</detectLinks>					
				</configuration>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<executionEnvironment><%=wizard.JAVA_EXECUTION_ENVIRONMENT%></executionEnvironment>
					<!--
					<target>
						<artifact>
							<groupId><%=wizard.getGroupId()%></groupId>
							<artifactId><%=wizard.getGroupId()%>.target</artifactId>
							<version><%=wizard.getVersion()%>-SNAPSHOT</version>
						</artifact>
					</target>
					-->
					<pomDependencies>consider</pomDependencies>
					<!-- configure the p2 target environments for multi-platform build -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
	<% for (String module: wizard.getModules()) { %>
		<module>../<%=module%></module>
	<% } %>
	</modules>
</project>
