<%@ jet package="org.nasdanika.workspace.wizard" class="ProductRenderer" skeleton="Renderer.skeleton" %>
<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="<%=wizard.getName()%>" uid="<%=wizard.getGroupId()%>.product" version="<%=wizard.getVersion()%>.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console
      </programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=8080
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <features>
      <feature id="<%=wizard.getGroupId()%>.feature" version="<%=wizard.getVersion()%>.qualifier"/>
   </features>

   <configurations>
      <% if (wizard.isIncludeEquinox()) { %>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <% } %>
      <% if (wizard.isIncludeJetty()) { %>
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <% } %>
      <% if (wizard.getPageImplArtifactId()!=null) { %>
      <plugin id="<%=wizard.getPageImplArtifactId()%>" autoStart="true" startLevel="0" />
      <% } %>
      <% if (wizard.getActorImplArtifactId()!=null) { %>
      <plugin id="<%=wizard.getActorImplArtifactId()%>" autoStart="true" startLevel="0" />
      <% } %>
      <% if (wizard.getApplicationPlugin()!=null) { %>
      <plugin id="<%=wizard.getApplicationPlugin()%>" autoStart="true" startLevel="0" />
      <% } %>
   </configurations>
</product>
