<%@ jet package="org.nasdanika.workspace.wizard" class="RepositoryPomRenderer" skeleton="AbstractWizardRenderer.skeleton" %>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId><%=wizard.getGroupId()%>.repository</artifactId>
	<name><%=wizard.getName()%> Repository</name>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId><%=wizard.getGroupId()%></groupId>
		<artifactId><%=wizard.getGroupId()%>.parent</artifactId>
		<version><%=wizard.getVersion()%>-SNAPSHOT</version>
		<relativePath>../<%=wizard.getGroupId()%>.parent</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>