Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika CDO Web
Bundle-SymbolicName: org.nasdanika.cdo.web;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.change;bundle-version="2.7.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="4.1.0";visibility:=reexport,
 org.eclipse.net4j;bundle-version="4.1.0";visibility:=reexport,
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.0";visibility:=reexport,
 org.eclipse.net4j.tcp;bundle-version="4.1.0";visibility:=reexport,
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.eclipse.osgi,
 org.nasdanika.cdo;bundle-version="0.1.0",
 org.nasdanika.cdo.xa;bundle-version="0.1.0",
 org.nasdanika.web;bundle-version="1.0.0",
 org.json;bundle-version="1.0.0"
Export-Package: org.nasdanika.cdo.web
