viewTabLabel=Overview
informationCenter=Information Center
edit=Edit
editTooltip=Opens {{name}} edit form
select=Select
selectTooltip=Selects {{name}} reference
delete=Delete
deleteTooltip=Deletes {{name}}
confirmDelete=Do you really want to delete {{name}}
clear=Clear
clearTooltip=Clears {{name}} reference
confirmClear=Do you really want to clear {{name}} reference
create=Create
createTooltip=Opens create form
add=Add
addTooltip=Opens a list of objects to select objects to add to {{name}}
actions=Actions