viewTabLabel=Overview
informationCenter=Information Center
edit=Edit
editTooltip=Opens {{name}} edit form
select=Select
selectTooltip=Selects {{name}} reference
delete=Delete
deleteTooltip=Deletes {{name}}
confirmDelete=Do you really want to delete {{name}}?
remove=Remove
removeTooltip=Removes {{element}} from {{name}}
confirmRemove=Do you really want to remove {{element}} from {{name}}?
clear=Clear
clearTooltip=Clears {{name}} reference
confirmClear=Do you really want to clear {{name}} reference?
create=Create
createTooltip=Opens create form
add=Add
addTooltip=Opens a list of objects to select objects to add to {{name}}
actions=Actions
viewTooltip=Opens {{name}} details page
save=Save
saveTooltip=Saves {{name}} modifications to the repository
submit=Submit
cancel=Cancel
cancelTooltip=Discards {{name}} modifications
confirmCancel=Do you really want to discard {{name}} modifications?
abbreviations = e.g.|i.e.
page.template@=page-template.html
object.header={{icon}} <span class="text-muted">{{eclass-label}}</span> {{label}} {{documentation-icon}}
convertError=Cannot convert '{{val}}' to {{type}}
noChoices=No choices
type=Type
concurrentModification.feature=Concurrent modification, current value: {{value}}
concurrentModification.object=Concurrent modifications detected, clicking Save will overwrite current values
blankLogin=Blank login
blankPassword=Blank password
invalidLoginPasswordCombination=Invalid login/password combination
login=Login
loginHint=User login
password=Password
passwordHint=User password
logIn=Log in
logInHeader=Log in
logOut=Log out
logOutConfirmation=Do you really want to log out?
javaClass.java.util.Date.icon=fa fa-calendar
javaClass.boolean.icon=fa fa-check-square-o
javaClass.java.lang.Boolean.icon=fa fa-check-square-o
search=Search