#

pluginName = Sca Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Component_type = Component
_UI_Composite_type = Composite
_UI_Reference_type = Reference
_UI_Service_type = Service
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Component_name_feature = Name
_UI_Component_description_feature = Description
_UI_Component_configuration_feature = Configuration
_UI_Component_services_feature = Services
_UI_Component_references_feature = References
_UI_Composite_components_feature = Components
_UI_Reference_name_feature = Name
_UI_Reference_target_feature = Target
_UI_Service_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_CompositeReference_type = Composite Reference
_UI_CompositeService_type = Composite Service
_UI_ReferenceTarget_type = Reference Target
_UI_CompositeReference_name_feature = Name
_UI_CompositeReference_target_feature = Target
_UI_CompositeService_name_feature = Name
_UI_CompositeService_target_feature = Target
_UI_Composite_services_feature = Services
_UI_Composite_references_feature = References
_UI_WireTarget_type = Wire Target
_UI_WireSource_type = Wire Source
_UI_WireSource_wireTarget_feature = Wire Target
_UI_AbstractComponent_type = Abstract Component
_UI_Wireable_type = Wireable
_UI_ReferenceImport_type = Reference Import
_UI_ServiceExport_type = Service Export
_UI_Property_type = Property
_UI_PropertyImport_type = Property Import
_UI_AbstractComponent_name_feature = Name
_UI_AbstractComponent_description_feature = Description
_UI_AbstractComponent_services_feature = Services
_UI_AbstractComponent_references_feature = References
_UI_AbstractComponent_properties_feature = Properties
_UI_Component_namespace_feature = Namespace
_UI_Component_className_feature = Class Name
_UI_Composite_exportedServices_feature = Exported Services
_UI_Composite_importedReferences_feature = Imported References
_UI_Composite_importedProperties_feature = Imported Properties
_UI_Wireable_name_feature = Name
_UI_Wireable_type_feature = Type
_UI_Property_name_feature = Name
_UI_Property_binding_feature = Binding
_UI_PropertyImport_name_feature = Name
_UI_AbstractComponent_configuration_feature = Configuration
_UI_Component_implementation_feature = Implementation
_UI_Composite_implementation_feature = Implementation
_UI_Wireable_configuration_feature = Configuration
_UI_WireTarget_type_feature = Type
_UI_Component_implementationClass_feature = Implementation Class
_UI_Composite_implementationClass_feature = Implementation Class
_UI_Component_immediatelyActivated_feature = Immediately Activated
