<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.nasdanika.cdo.web</artifactId>
  <packaging>eclipse-plugin</packaging>
  <parent>
  	<groupId>org.nasdanika</groupId>
  	<artifactId>org.nasdanika.parent</artifactId>
  	<version>2.0.0-SNAPSHOT</version>
  	<relativePath>../org.nasdanika.parent</relativePath>
  </parent>
  
	<properties>
		<siteDir>server/${project.version}/${project.artifactId}</siteDir>
	</properties>  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
			    <version>3.7.1</version>
			    <configuration>
			        <skip>false</skip>
			        <skipDeploy>false</skipDeploy>
			        <siteDirectory>${basedir}/site</siteDirectory>
			    </configuration>
			</plugin>				
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>ftp</id>
						<phase>post-site</phase>
						<configuration>
							<target>
								<ftp passive="yes" action="mkdir" server="${env.FTP_SERVER}" userid="${env.FTP_USER}" password="${env.FTP_PASSWORD}" remotedir="/${siteDir}"/>
							
								<ftp passive="yes" action="delete" server="${env.FTP_SERVER}" userid="${env.FTP_USER}" password="${env.FTP_PASSWORD}" remotedir="/${siteDir}">
									<fileset defaultexcludes="false">
										<include name="**" />
									</fileset>
								</ftp>
								
								<ftp passive="yes" action="rmdir" server="${env.FTP_SERVER}" userid="${env.FTP_USER}" password="${env.FTP_PASSWORD}" remotedir="/${siteDir}">
									<fileset defaultexcludes="false">
										<include name="**" />
									</fileset>
								</ftp>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>						
		</plugins>
	</build>
	<url>https://www.nasdanika.org/products/${siteDir}/</url>
	<distributionManagement>
		<site>
			<id>nasdanika-org</id>
			<url>ftp://${env.FTP_SERVER}/${siteDir}</url>
		</site>
	</distributionManagement>	
	<name>Nasdanika CDO Web</name>
</project>