Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.story.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.story.provider.StoryEditPlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nasdanika.story.provider
Require-Bundle: org.nasdanika.story;visibility:=reexport,
 org.nasdanika.icons;bundle-version="1.0.0",
 org.eclipse.emf.cdo.edit;bundle-version="4.4.0"
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
