<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika</groupId>
	<artifactId>org.nasdanika.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- tycho requires maven >= 3.0 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>0.25.0</tycho-version>
		<neon-repo.url>http://download.eclipse.org/releases/neon</neon-repo.url>
	</properties>

	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>neon</id>
			<url>${neon-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
				<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>jetty</id>
			<url>http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.3.9.v20160517</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>third-party</id>
			<url>http://www.nasdanika.org/third-party/org.nasdanika.third-party.repository/target/repository</url>
			<!-- <url>http://www.nasdanika.org/third_party_repository</url> -->
			<layout>p2</layout>
		</repository>
		<repository>
			<id>maven-osgi</id>
			<url>http://www.nasdanika.org/maven-osgi</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>slf4j</id>
			<url>http://www.nasdanika.org/slf4j</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<!-- 
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-document-bundle-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<linksource>true</linksource>
					<failOnError>false</failOnError>
					<links>
						<link>http://download.eclipse.org/modeling/emf/emf/javadoc/2.11</link>
						<link>http://help.eclipse.org/neon/topic/org.eclipse.emf.cdo.doc/javadoc</link>		
						<link>http://help.eclipse.org/neon/topic/org.eclipse.platform.doc.isv/reference/api</link>
						<link>http://stleary.github.io/JSON-java</link>			
						<link>https://osgi.org/javadoc/r4v42/</link>
						<link>http://seleniumhq.github.io/selenium/docs/api/java/</link>
					</links>
				</configuration>				
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-document-bundle-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>			
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<!-- configure the p2 target environments for multi-platform build -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../org.nasdanika.thirdparty</module>
		<module>../org.nasdanika.html</module>
		<module>../org.nasdanika.core</module>
		<module>../org.nasdanika.core.tests</module>
		<module>../org.nasdanika.web</module>
		
		<module>../org.nasdanika.webtest</module>
		<module>../org.nasdanika.webtest.model</module>
		<module>../org.nasdanika.webtest.model.routes</module>
		<module>../org.nasdanika.webtest.feature</module>

		<module>../org.nasdanika.webtest.performance</module>
		<module>../org.nasdanika.webtest.performance.feature</module>
		
		<module>../org.nasdanika.workspace.wizard</module>
		<module>../org.nasdanika.workspace.wizard.feature</module>
		
		<module>../org.nasdanika.cdo.security</module>
		<module>../org.nasdanika.cdo.security.edit</module>
		<module>../org.nasdanika.cdo.security.editor</module>
		<module>../org.nasdanika.cdo.security.feature</module>
		
		<module>../org.nasdanika.cdo.boxing</module>
		<module>../org.nasdanika.cdo.h2</module>
		<module>../org.nasdanika.cdo</module>
		<module>../org.nasdanika.cdo.web</module>
		<module>../org.nasdanika.cdo.web.doc</module>
		<module>../org.nasdanika.osgi.model</module>
		<module>../org.nasdanika.function</module>
		<module>../org.nasdanika.promise</module>
		<module>../org.nasdanika.function.cdo</module>
		<module>../org.nasdanika.promise.cdo</module>
		<module>../org.nasdanika.cdo.function</module>
		<module>../org.nasdanika.cdo.scheduler</module>
		<module>../org.nasdanika.cdo.promise</module>
		<module>../org.nasdanika.equinox.feature</module>
		<module>../org.nasdanika.cdo.feature</module>
		<module>../org.nasdanika.feature</module>
		<module>../org.nasdanika.transaction</module>
		<module>../org.nasdanika.repository</module>
		<module>../org.nasdanika.server.jetty.feature</module>
		<module>../org.nasdanika.server.third_party.feature</module>
		<module>../org.nasdanika.html.feature</module>

		<module>../org.nasdanika.sca</module>
		<module>../org.nasdanika.cdo.sca</module>
		<module>../org.nasdanika.cdo.sca.edit</module>
		<module>../org.nasdanika.sca.design</module>
		<module>../org.nasdanika.sca.edit</module>
		<module>../org.nasdanika.sca.editor</module>
		<module>../org.nasdanika.sca.feature</module>

		<module>../org.nasdanika.story</module>
		<module>../org.nasdanika.story.edit</module>
		<module>../org.nasdanika.story.editor</module>
		<module>../org.nasdanika.story.feature</module>

		<module>../org.nasdanika.tools.design</module>
		<module>../org.nasdanika.tools.feature</module>


	</modules>
	<name>Nasdanika Foundation Server</name>
	<!-- For resolution of JavaDoc between modules -->
	<url>http://www.nasdanika.org/server/apidocs/parent/</url>
	<organization>
		<name>Nasdanika LLC</name>
		<url>http://www.nasdanika.org</url>
	</organization>
	<scm>
		<url>https://github.com/Nasdanika/server</url>
	</scm>
</project>
