<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika</groupId>
	<artifactId>org.nasdanika.parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- tycho requires maven >= 3.0 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>1.1.0</tycho-version>
	</properties>

	<repositories>
	
		<repository>
			<id>cdo</id>
			<url>http://download.eclipse.org/modeling/emf/cdo/drops/R20180613-0111</url>
			<layout>p2</layout>
		</repository>
		
		<repository>
			<id>oxygen</id>
			<url>http://download.eclipse.org/releases/photon</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>jetty</id>
			<url>http://download.eclipse.org/jetty/updates/jetty-bundles-9.x</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>third-party</id>
			<url>http://www.nasdanika.org/third-party/org.nasdanika.third-party.repository/target/repository</url>
			<!-- <url>http://www.nasdanika.org/third_party_repository</url> -->
			<layout>p2</layout>
		</repository>
		<repository>
			<id>html</id>
			<url>http://www.nasdanika.org/products/html/repository</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>story</id>
			<url>http://www.nasdanika.org/products/story/repository</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>webtest-model</id>
			<url>http://www.nasdanika.org/products/webtest-model/repository</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>maven-osgi</id>
			<url>http://www.nasdanika.org/maven-osgi</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>slf4j</id>
			<url>http://www.nasdanika.org/slf4j</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.0.0</version>
			</extension>
		</extensions>
		<sourceDirectory>src</sourceDirectory>
		<!-- 
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-document-bundle-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<javadocOptions>
							<ignoreError>true</ignoreError>
							
				        	<doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
				        	<docletArtifacts>
					        	<docletArtifact>
					         		<groupId>ch.raffael.pegdown-doclet</groupId>
					         		<artifactId>pegdown-doclet</artifactId>
					        		<version>1.1</version>
					        	</docletArtifact>
				        	</docletArtifacts>
						    <includes>
						       <include>org.nasdanika.*</include>
						    </includes>				        	
						</javadocOptions>					
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
			    <version>3.7.1</version>
			    <configuration>
			        <skip>true</skip>
			        <skipDeploy>true</skipDeploy>
			    </configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
				    <skipAssembly>true</skipAssembly>
				</configuration>
			</plugin>			
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<linksource>true</linksource>
					<failOnError>false</failOnError>
					
			        	<doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
			        	<docletArtifact>
			         		<groupId>ch.raffael.pegdown-doclet</groupId>
			         		<artifactId>pegdown-doclet</artifactId>
			        		<version>1.3</version>
			        	</docletArtifact>
			        	<useStandardDocletOptions>true</useStandardDocletOptions>
					
					<links>
						<link>http://download.eclipse.org/modeling/emf/emf/javadoc/2.11</link>
						<link>http://help.eclipse.org/oxygen/topic/org.eclipse.emf.cdo.doc/javadoc</link>		
						<link>http://help.eclipse.org/oxygen/topic/org.eclipse.platform.doc.isv/reference/api</link>
						<link>http://stleary.github.io/JSON-java</link>			
						<link>https://osgi.org/javadoc/r4v42/</link>
						<link>http://seleniumhq.github.io/selenium/docs/api/java/</link>
						<link>https://www.nasdanika.org/products/html/apidocs</link>
						<link>http://www.eclipse.org/jetty/javadoc/9.4.11.v20180605/</link>
						<link>https://docs.oracle.com/javaee/8/api/</link>
					</links>
				</configuration>				
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-document-bundle-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>			
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<!-- configure the p2 target environments for multi-platform build -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../org.nasdanika.core</module>
		<module>../org.nasdanika.core.tests</module>
		<module>../org.nasdanika.web</module>

		<module>../org.nasdanika.doc.ecore</module>

		<module>../org.nasdanika.cdo.security</module>
		<module>../org.nasdanika.cdo.security.edit</module>
		<module>../org.nasdanika.cdo.security.feature</module>

		<module>../org.nasdanika.cdo.h2</module>
		<module>../org.nasdanika.cdo</module>
		<module>../org.nasdanika.cdo.web</module>
		<module>../org.nasdanika.cdo.web.doc</module>
		<module>../org.nasdanika.osgi.model</module>

		<module>../org.nasdanika.cdo.scheduler</module>

		<module>../org.nasdanika.equinox.feature</module>
		<module>../org.nasdanika.cdo.feature</module>
		<module>../org.nasdanika.feature</module>

		<module>../org.nasdanika.repository</module>
		<module>../org.nasdanika.server.jetty.feature</module>

		<module>../org.nasdanika.provisioning</module>
		<module>../org.nasdanika.provisioning.feature</module>
	</modules>
	<name>Nasdanika Foundation Server</name>
	<!-- For resolution of JavaDoc between modules -->
	<url>https://www.nasdanika.org/products/server/org.nasdanika.parent/</url>
	<organization>
		<name>Nasdanika LLC</name>
		<url>http://www.nasdanika.org</url>
	</organization>
	<scm>
		<url>https://github.com/Nasdanika/server</url>
	</scm>
</project>
