Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.cdo.sca.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.cdo.sca.provider.ScaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nasdanika.cdo.sca.provider
Require-Bundle: org.eclipse.core.runtime,
 org.nasdanika.cdo.sca;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.cdo.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
