<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.cdo.promise/src" modelPluginID="org.nasdanika.cdo.promise"
    modelName="Promise" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="7.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    operationReflection="true" importOrganizing="true">
  <foreignModel>promise.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Promise" basePackage="org.nasdanika.cdo" disposableProviderFactory="true"
      ecorePackage="promise.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="promise.ecore#//PromiseState">
      <genEnumLiterals ecoreEnumLiteral="promise.ecore#//PromiseState/Pending"/>
      <genEnumLiterals ecoreEnumLiteral="promise.ecore#//PromiseState/Fulfilled"/>
      <genEnumLiterals ecoreEnumLiteral="promise.ecore#//PromiseState/Rejected"/>
      <genEnumLiterals ecoreEnumLiteral="promise.ecore#//PromiseState/Cancelled"/>
    </genEnums>
    <genDataTypes ecoreDataType="promise.ecore#//TimeUnit"/>
    <genDataTypes ecoreDataType="promise.ecore#//CDOTransactionContextCommand">
      <genTypeParameters ecoreTypeParameter="promise.ecore#//CDOTransactionContextCommand/CR"/>
      <genTypeParameters ecoreTypeParameter="promise.ecore#//CDOTransactionContextCommand/T"/>
      <genTypeParameters ecoreTypeParameter="promise.ecore#//CDOTransactionContextCommand/R"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="promise.ecore#//Scheduler">
      <genTypeParameters ecoreTypeParameter="promise.ecore#//Scheduler/CR"/>
      <genTypeParameters ecoreTypeParameter="promise.ecore#//Scheduler/K"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="promise.ecore#//CDOObject"/>
    <genClasses ecoreClass="promise.ecore#//Promise">
      <genTypeParameters ecoreTypeParameter="promise.ecore#//Promise/CR"/>
      <genTypeParameters ecoreTypeParameter="promise.ecore#//Promise/F"/>
      <genTypeParameters ecoreTypeParameter="promise.ecore#//Promise/R"/>
      <genTypeParameters ecoreTypeParameter="promise.ecore#//Promise/N"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference promise.ecore#//Promise/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference promise.ecore#//Promise/thens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute promise.ecore#//Promise/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference promise.ecore#//Promise/fulfillmentValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference promise.ecore#//Promise/rejectionReason"/>
      <genOperations ecoreOperation="promise.ecore#//Promise/timeout">
        <genParameters ecoreParameter="promise.ecore#//Promise/timeout/scheduler"/>
        <genParameters ecoreParameter="promise.ecore#//Promise/timeout/timeout"/>
        <genParameters ecoreParameter="promise.ecore#//Promise/timeout/timeUnit"/>
        <genParameters ecoreParameter="promise.ecore#//Promise/timeout/reason"/>
        <genTypeParameters ecoreTypeParameter="promise.ecore#//Promise/timeout/TR"/>
      </genOperations>
      <genOperations ecoreOperation="promise.ecore#//Promise/delay">
        <genParameters ecoreParameter="promise.ecore#//Promise/delay/scheduler"/>
        <genParameters ecoreParameter="promise.ecore#//Promise/delay/delay"/>
        <genParameters ecoreParameter="promise.ecore#//Promise/delay/timeUnit"/>
      </genOperations>
      <genOperations ecoreOperation="promise.ecore#//Promise/resolve">
        <genParameters ecoreParameter="promise.ecore#//Promise/resolve/value"/>
      </genOperations>
      <genOperations ecoreOperation="promise.ecore#//Promise/reject">
        <genParameters ecoreParameter="promise.ecore#//Promise/reject/reason"/>
      </genOperations>
      <genOperations ecoreOperation="promise.ecore#//Promise/notify">
        <genParameters ecoreParameter="promise.ecore#//Promise/notify/progress"/>
      </genOperations>
      <genOperations ecoreOperation="promise.ecore#//Promise/then">
        <genParameters ecoreParameter="promise.ecore#//Promise/then/onFulfill"/>
        <genParameters ecoreParameter="promise.ecore#//Promise/then/onReject"/>
        <genParameters ecoreParameter="promise.ecore#//Promise/then/onNotify"/>
        <genTypeParameters ecoreTypeParameter="promise.ecore#//Promise/then/TF"/>
        <genTypeParameters ecoreTypeParameter="promise.ecore#//Promise/then/TR"/>
        <genTypeParameters ecoreTypeParameter="promise.ecore#//Promise/then/TN"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
