Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.examples.bank;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nasdanika.examples.bank,
 org.nasdanika.examples.bank.impl,
 org.nasdanika.examples.bank.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.nasdanika.cdo;bundle-version="0.1.0",
 org.nasdanika.thirdparty;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
