#

pluginName = Story Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Catalog_type = Catalog
_UI_CatalogElement_type = Catalog Element
_UI_StoryBase_type = Base
_UI_StoryContainer_type = Container
_UI_Protagonist_type = Protagonist
_UI_Role_type = Role
_UI_Actor_type = Actor
_UI_User_type = User
_UI_System_type = System
_UI_Persona_type = Persona
_UI_Epic_type = Epic
_UI_Theme_type = Theme
_UI_Story_type = Story
_UI_AcceptanceCriterion_type = Acceptance Criterion
_UI_ConditionalProtagonist_type = Conditional Protagonist
_UI_Goal_type = Goal
_UI_Parameter_type = Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Catalog_elements_feature = Elements
_UI_CatalogElement_id_feature = Id
_UI_CatalogElement_name_feature = Name
_UI_CatalogElement_description_feature = Description
_UI_StoryContainer_stories_feature = Stories
_UI_Protagonist_linkTo_feature = Link To
_UI_Role_subRoles_feature = Sub Roles
_UI_Role_superRoles_feature = Super Roles
_UI_Actor_roles_feature = Roles
_UI_Actor_subActors_feature = Sub Actors
_UI_Actor_superActors_feature = Super Actors
_UI_Persona_picture_feature = Picture
_UI_Persona_goals_feature = Goals
_UI_Theme_children_feature = Children
_UI_Story_acceptancecriteria_feature = Acceptancecriteria
_UI_Story_depends_feature = Depends
_UI_Story_themes_feature = Themes
_UI_Story_protagonists_feature = Protagonists
_UI_Story_conditionalprotagonists_feature = Conditionalprotagonists
_UI_Story_goal_feature = Goal (I want)
_UI_Story_benefit_feature = Benefit (So that)
_UI_Story_parameters_feature = Parameters
_UI_Story_completed_feature = Completed
_UI_Story_realizes_feature = Realizes
_UI_AcceptanceCriterion_id_feature = Id
_UI_AcceptanceCriterion_context_feature = Context
_UI_AcceptanceCriterion_action_feature = Action
_UI_AcceptanceCriterion_outcome_feature = Outcome
_UI_ConditionalProtagonist_protagonist_feature = Protagonist
_UI_ConditionalProtagonist_condition_feature = Condition
_UI_Goal_name_feature = Name
_UI_Goal_details_feature = Details
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_Parameter_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_Scenario_type = Scenario
_UI_Scenario_context_feature = Context (Given)
_UI_Scenario_action_feature = Action (When)
_UI_Scenario_outcome_feature = Outcome (Then)
_UI_Story_scenarios_feature = Scenarios
_UI_State_type = State
_UI_Scenario_outcomeState_feature = Outcome (End) State
_UI_StateContainer_type = State Container
_UI_StateContainer_states_feature = States
_UI_State_superStates_feature = Super States
_UI_Story_startStates_feature = Start States
_UI_Story_endStates_feature = End States
_UI_Scenario_contextStates_feature = Context (Start) State(s)
_UI_Step_type = Step
_UI_Step_name_feature = Name
_UI_Step_description_feature = Description
_UI_Step_condition_feature = Condition
_UI_Step_fromState_feature = From State
_UI_Step_toState_feature = To State
_UI_Scenario_steps_feature = Steps
_UI_Step_id_feature = Id
