<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.cdo.scheduler/src" modelPluginID="org.nasdanika.cdo.scheduler"
    modelName="Scheduler" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="7.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    operationReflection="true" importOrganizing="true">
  <foreignModel>scheduler.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Scheduler" basePackage="org.nasdanika.cdo" disposableProviderFactory="true"
      ecorePackage="scheduler.ecore#/">
    <genDataTypes ecoreDataType="scheduler.ecore#//CDOTransactionContext">
      <genTypeParameters ecoreTypeParameter="scheduler.ecore#//CDOTransactionContext/CR"/>
    </genDataTypes>
    <genClasses ecoreClass="scheduler.ecore#//SchedulerTask">
      <genTypeParameters ecoreTypeParameter="scheduler.ecore#//SchedulerTask/CR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//SchedulerTask/runAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//SchedulerTask/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//SchedulerTask/fixedRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//SchedulerTask/active"/>
      <genOperations ecoreOperation="scheduler.ecore#//SchedulerTask/execute">
        <genParameters ecoreParameter="scheduler.ecore#//SchedulerTask/execute/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
