Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.cdo.security;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.cdo.security,
 org.nasdanika.cdo.security.impl,
 org.nasdanika.cdo.security.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.nasdanika.core;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.mozilla.rhino;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
