#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               doc/,\
               schema/
jars.compile.order = .
source.. = src/
output.. = bin/
