Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.cdo.boxing;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nasdanika.cdo.boxing,
 org.nasdanika.cdo.boxing.impl,
 org.nasdanika.cdo.boxing.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.nasdanika.core;bundle-version="0.1.0";visibility:=reexport,
 org.nasdanika.cdo;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
