<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="org.nasdanika.server" sequenceNumber="97">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="slf4j.simple" version="1.7.6"/>
<unit id="slf4j.api" version="1.7.6"/>
<repository location="http://www.nasdanika.org/slf4j"/>
</location>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.source.feature.group" version="9.3.9.201605312009"/>
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="9.3.9.201605312009"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.3.9.v20160517"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.emf.cdo.epp.feature.group" version="4.5.0.v20160607-1511"/>
<unit id="org.eclipse.emf.cdo.sdk.feature.group" version="4.5.0.v20160607-1511"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="javax.transaction" version="1.1.1.v201105210645"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.nasdanika.third-party.feature.feature.group" version="0.1.0.201607052315"/>
<repository location="http://www.nasdanika.org/third-party/org.nasdanika.third-party.repository/target/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.objectweb.asm.all.debug" version="5.0.3"/>
<unit id="com.github.dblock.waffle.jetty" version="1.7.3"/>
<unit id="com.google.guava" version="18.0.0"/>
<unit id="org.apache.aries.spifly.org.apache.aries.spifly.weaver-internal" version="1.0.8"/>
<unit id="com.sun.jna" version="4.1.0"/>
<unit id="json" version="20160212.0.0"/>
<unit id="org.apache.aries.spifly.dynamic.bundle" version="1.0.8"/>
<unit id="org.apache.commons.lang3" version="3.3.2"/>
<unit id="org.jsoup" version="1.9.2"/>
<unit id="org.apache.aries.spifly.org.apache.aries.spifly.core-internal" version="1.0.8"/>
<unit id="org.apache.aries.util" version="1.0.0"/>
<unit id="com.github.dblock.waffle.jna" version="1.7.3"/>
<unit id="org.mozilla.rhino" version="1.7.7.1"/>
<unit id="slf4j.simple" version="1.7.6"/>
<unit id="org.apache.commons.codec" version="1.10.0"/>
<unit id="com.sun.jna.platform" version="4.1.0"/>
<repository location="http://www.nasdanika.org/maven-osgi"/>
</location>
</locations>
</target>
