<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="org.nasdanika.server" sequenceNumber="27">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.nasdanika.third-party.feature.feature.group" version="0.1.0.201411230025"/>
<repository location="http://www.nasdanika.org/third-party/org.nasdanika.third-party.repository/target/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="javax.transaction" version="1.1.1.v201105210645"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="8.1.16.201409082153"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-8.x"/>
</location>
</locations>
</target>
