<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.nasdanika.repository</artifactId>
	<name>Nasdanika Foundation Server</name>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>org.nasdanika</groupId>
		<artifactId>org.nasdanika.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../org.nasdanika.parent</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
			    <version>3.7.1</version>
			    <configuration>
			        <skip>false</skip>
			        <skipDeploy>false</skipDeploy>
			    </configuration>
			</plugin>				
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<!--
					<execution>
						<id>build-distributions</id>
						<goals>
							< ! - - install the product using the p2 director - - >
							<goal>materialize-products</goal>
							< ! - - create zip file with the installed product - - >
							<goal>archive-products</goal>
						</goals>
					</execution>
					-->
				</executions>
				<configuration>
					<products>
						<product>
							<id>org.nasdanika.server</id>
						</product>
					</products>
					<!-- global optional parameters (with default values) -->
					<installFeatures>true</installFeatures>
					<profile>DefaultProfile</profile>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-repository</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target</directory>
									<includes>repository/**</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
	<url>https://www.nasdanika.org/products/server/org.nasdanika.repository/</url>
	<distributionManagement>
		<site>
			<id>nasdanika-org</id>
			<url>ftp://${env.FTP_SERVER}/server/org.nasdanika.repository</url>
		</site>
	</distributionManagement>	

</project>
