<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.nasdanika.cdo.web" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.nasdanika.cdo.web" id="renderer" name="EObject Renderer"/>
      </appinfo>
      <documentation>
         Defines renderer for a instances of specified EClass.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="renderer" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="renderer">
      <annotation>
         <documentation>
            Defines renderer for instances of specified EClass.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="renderer" type="string" use="required">
            <annotation>
               <documentation>
                  Renderer implementation for EClass.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.nasdanika.cdo.web.routes.app.Renderer"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="eclass-name" type="string">
            <annotation>
               <documentation>
                  EClass name. If omitted this renderer is applied for all classes in EPackage with specified namespace uri.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="namespace-uri" type="string" use="required">
            <annotation>
               <documentation>
                  Namespace URI of the EPackage.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
