<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.nasdanika.cdo.web" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.nasdanika.cdo.web" id="renderer" name="EObject Renderer"/>
      </appinfo>
      <documentation>
         Defines renderer for a instances of specified EClass.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="validator" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="validator">
      <annotation>
         <documentation>
            Defines validator for instances of specified EClass.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="validator" type="string" use="required">
            <annotation>
               <documentation>
                  Validator implementation for EClass.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.nasdanika.cdo.validation.Validator"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="eclass-name" type="string">
            <annotation>
               <documentation>
                  EClass name. If omitted this validator is applied for all classes in EPackage with specified namespace uri.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="namespace-uri" type="string" use="required">
            <annotation>
               <documentation>
                  Namespace URI of the EPackage.
               </documentation>
            </annotation>
         </attribute>
		 <sequence>
		   <element ref="property" minOccurs="0" maxOccurs="unbounded"/>
		   <element ref="description" minOccurs="0" maxOccurs="1"/>
		</sequence>
      </complexType>
   </element>
   
	<element name="description">
	   <complexType>
	      <attribute name="content-type" use="default" value="Markdown">
	         <annotation>
	            <documentation>
	               
	            </documentation>
	         </annotation>
	         <simpleType>
	            <restriction base="string">
	               <enumeration value="HTML">
	               </enumeration>
	               <enumeration value="Markdown">
	               </enumeration>
	               <enumeration value="Text">
	               </enumeration>
	            </restriction>
	         </simpleType>
	      </attribute>
	   </complexType>
	</element>
      
   <element name="property">
	   <complexType>
	      <sequence>
	         <element ref="description" minOccurs="0" maxOccurs="1"/>
	      </sequence>
	      <attribute name="name" type="string" use="required">
	         <annotation>
	            <documentation>
	               
	            </documentation>
	         </annotation>
	      </attribute>
	      <attribute name="value" type="string" use="required">
	         <annotation>
	            <documentation>
	               
	            </documentation>
	         </annotation>
	      </attribute>
	   </complexType>
	</element>
   

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
