<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.cdo.boxing/src" modelPluginID="org.nasdanika.cdo.boxing"
    modelName="Boxing" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>boxing.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Boxing" basePackage="org.nasdanika.cdo" disposableProviderFactory="true"
      ecorePackage="boxing.ecore#/">
    <genDataTypes ecoreDataType="boxing.ecore#//Context"/>
    <genDataTypes ecoreDataType="boxing.ecore#//List">
      <genTypeParameters ecoreTypeParameter="boxing.ecore#//List/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="boxing.ecore#//ConverterContext"/>
    <genDataTypes ecoreDataType="boxing.ecore#//InputStream"/>
    <genDataTypes ecoreDataType="boxing.ecore#//CDOViewContext"/>
    <genDataTypes ecoreDataType="boxing.ecore#//Reader"/>
    <genDataTypes ecoreDataType="boxing.ecore#//Serializable"/>
    <genClasses image="false" ecoreClass="boxing.ecore#//Box">
      <genTypeParameters ecoreTypeParameter="boxing.ecore#//Box/T"/>
      <genTypeParameters ecoreTypeParameter="boxing.ecore#//Box/C"/>
      <genOperations ecoreOperation="boxing.ecore#//Box/get">
        <genParameters ecoreParameter="boxing.ecore#//Box/get/context"/>
      </genOperations>
      <genOperations ecoreOperation="boxing.ecore#//Box/set">
        <genParameters ecoreParameter="boxing.ecore#//Box/set/value"/>
        <genParameters ecoreParameter="boxing.ecore#//Box/set/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="boxing.ecore#//BigDecimalBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxing.ecore#//BigDecimalBox/value"/>
    </genClasses>
    <genClasses ecoreClass="boxing.ecore#//BigIntegerBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxing.ecore#//BigIntegerBox/value"/>
    </genClasses>
    <genClasses ecoreClass="boxing.ecore#//BooleanBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxing.ecore#//BooleanBox/value"/>
    </genClasses>
    <genClasses ecoreClass="boxing.ecore#//ByteBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxing.ecore#//ByteBox/value"/>
    </genClasses>
    <genClasses ecoreClass="boxing.ecore#//ByteArrayBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxing.ecore#//ByteArrayBox/value"/>
    </genClasses>
    <genClasses ecoreClass="boxing.ecore#//CharacterBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxing.ecore#//CharacterBox/value"/>
    </genClasses>
    <genClasses ecoreClass="boxing.ecore#//DateBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxing.ecore#//DateBox/value"/>
    </genClasses>
    <genClasses ecoreClass="boxing.ecore#//DoubleBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxing.ecore#//DoubleBox/value"/>
    </genClasses>
    <genClasses ecoreClass="boxing.ecore#//FloatBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxing.ecore#//FloatBox/value"/>
    </genClasses>
    <genClasses ecoreClass="boxing.ecore#//IntegerBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxing.ecore#//IntegerBox/value"/>
    </genClasses>
    <genClasses ecoreClass="boxing.ecore#//LongBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxing.ecore#//LongBox/value"/>
    </genClasses>
    <genClasses ecoreClass="boxing.ecore#//ShortBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxing.ecore#//ShortBox/value"/>
    </genClasses>
    <genClasses ecoreClass="boxing.ecore#//StringBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxing.ecore#//StringBox/value"/>
    </genClasses>
    <genClasses ecoreClass="boxing.ecore#//ListBox">
      <genTypeParameters ecoreTypeParameter="boxing.ecore#//ListBox/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference boxing.ecore#//ListBox/elements"/>
    </genClasses>
    <genClasses ecoreClass="boxing.ecore#//MapBox">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference boxing.ecore#//MapBox/entries"/>
    </genClasses>
    <genClasses ecoreClass="boxing.ecore#//StringToEObjectMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxing.ecore#//StringToEObjectMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference boxing.ecore#//StringToEObjectMap/value"/>
    </genClasses>
    <genClasses ecoreClass="boxing.ecore#//StreamBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxing.ecore#//StreamBox/value"/>
    </genClasses>
    <genClasses ecoreClass="boxing.ecore#//ReaderBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxing.ecore#//ReaderBox/value"/>
    </genClasses>
    <genClasses ecoreClass="boxing.ecore#//SerializableBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxing.ecore#//SerializableBox/value"/>
    </genClasses>
    <genClasses ecoreClass="boxing.ecore#//ReferenceBox">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference boxing.ecore#//ReferenceBox/target"/>
    </genClasses>
    <genClasses ecoreClass="boxing.ecore#//NullBox"/>
    <genClasses ecoreClass="boxing.ecore#//EClassifierBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxing.ecore#//EClassifierBox/nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxing.ecore#//EClassifierBox/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
